Assets {
  Id: 14906331533300426999
  Name: "BrickController"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Brick"
        AssetReference {
          Id: 8365392262078967723
        }
      }
      Overrides {
        Name: "cs:ClientContext"
        ObjectReference {
          SelfId: 17917873266452412741
        }
      }
      Overrides {
        Name: "cs:BRICK_CONTAINER"
        ObjectReference {
          SelfId: 12535147227088452243
        }
      }
    }
  }
  SerializationVersion: 65
}
