Assets {
  Id: 14967022320886192688
  Name: "BrickService"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:BRICK_CONTAINER"
        ObjectReference {
          SelfId: 1683219400106302943
        }
      }
      Overrides {
        Name: "cs:Brick"
        AssetReference {
          Id: 8365392262078967723
        }
      }
      Overrides {
        Name: "cs:ClientContext"
        ObjectReference {
          SelfId: 17917873266452412741
        }
      }
    }
  }
  SerializationVersion: 68
}
