Assets {
  Id: 13247681002691278548
  Name: "DisplayScores"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Scoreboard_Green"
        ObjectReference {
          SelfId: 14101554063246014295
          SubObjectId: 429941188775977177
          InstanceId: 12102183263142264206
          TemplateId: 16006376798949923037
        }
      }
      Overrides {
        Name: "cs:Scoreboard_Purple"
        ObjectReference {
          SelfId: 14164113200779111884
          SubObjectId: 203986241726691906
          InstanceId: 12102183263142264206
          TemplateId: 16006376798949923037
        }
      }
      Overrides {
        Name: "cs:Scoreboard_Orange"
        ObjectReference {
          SelfId: 11496186897007579593
          SubObjectId: 6471413851619362375
          InstanceId: 12102183263142264206
          TemplateId: 16006376798949923037
        }
      }
      Overrides {
        Name: "cs:Scoreboard_Blue"
        ObjectReference {
          SelfId: 18018815468871825848
          SubObjectId: 4344298800074501686
          InstanceId: 12102183263142264206
          TemplateId: 16006376798949923037
        }
      }
      Overrides {
        Name: "cs:ScoreName"
        AssetReference {
          Id: 17408143454483093440
        }
      }
      Overrides {
        Name: "cs:HighScore"
        NetReference {
          Key: "AD9467D6C74F272D"
          Type {
            Value: "mc:enetreferencetype:leaderboard"
          }
        }
      }
    }
  }
  SerializationVersion: 68
}
