Assets {
  Id: 16034823918478285713
  Name: "PaddleService"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ABILITY_FOLDER"
        ObjectReference {
          SelfId: 5486255354436784870
        }
      }
      Overrides {
        Name: "cs:MOUSE_ABILITY"
        AssetReference {
          Id: 7794166090476625898
        }
      }
      Overrides {
        Name: "cs:PADDLE_CONTAINER"
        ObjectReference {
          SelfId: 4781419766995802276
        }
      }
      Overrides {
        Name: "cs:Paddle"
        AssetReference {
          Id: 11199168865757551476
        }
      }
    }
  }
  SerializationVersion: 68
}
