Assets {
  Id: 5133576234590503280
  Name: "RoundService"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Map1"
        AssetReference {
          Id: 3116903276507662455
        }
      }
      Overrides {
        Name: "cs:Map2"
        AssetReference {
          Id: 7257398902487333958
        }
      }
      Overrides {
        Name: "cs:Map3"
        AssetReference {
          Id: 8092898030081002186
        }
      }
      Overrides {
        Name: "cs:Map4"
        AssetReference {
          Id: 662803669014705547
        }
      }
      Overrides {
        Name: "cs:Nametag"
        AssetReference {
          Id: 10816911584593674529
        }
      }
      Overrides {
        Name: "cs:Map5"
        AssetReference {
          Id: 17208141850705169281
        }
      }
      Overrides {
        Name: "cs:Map6"
        AssetReference {
          Id: 12095725374660707439
        }
      }
      Overrides {
        Name: "cs:Map7"
        AssetReference {
          Id: 6150484985265496920
        }
      }
      Overrides {
        Name: "cs:Map8"
        AssetReference {
          Id: 9391406397569679519
        }
      }
      Overrides {
        Name: "cs:Map9"
        AssetReference {
          Id: 3872276035659496312
        }
      }
      Overrides {
        Name: "cs:Map10"
        AssetReference {
          Id: 10801624885801143142
        }
      }
      Overrides {
        Name: "cs:Map11"
        AssetReference {
          Id: 14951196004147528203
        }
      }
      Overrides {
        Name: "cs:Map12"
        AssetReference {
          Id: 356591568397612983
        }
      }
    }
  }
  SerializationVersion: 65
}
