Assets {
  Id: 5133576234590503280
  Name: "RoundService"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Map1"
        AssetReference {
          Id: 3116903276507662455
        }
      }
      Overrides {
        Name: "cs:Map2"
        AssetReference {
          Id: 10417114810803872343
        }
      }
      Overrides {
        Name: "cs:Map3"
        AssetReference {
          Id: 8092898030081002186
        }
      }
      Overrides {
        Name: "cs:Nametag"
        AssetReference {
          Id: 16333404935627044259
        }
      }
      Overrides {
        Name: "cs:Map4"
        AssetReference {
          Id: 10763569555906888602
        }
      }
    }
  }
  SerializationVersion: 65
}
