Assets {
  Id: 10067007158274220082
  Name: "utils"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ClientContext"
        ObjectReference {
          SelfId: 17917873266452412741
        }
      }
      Overrides {
        Name: "cs:ServerContext"
        ObjectReference {
          SelfId: 16747225438119934541
        }
      }
      Overrides {
        Name: "cs:destroyBrickSound"
        AssetReference {
          Id: 16834798517672184806
        }
      }
      Overrides {
        Name: "cs:destroyCastleSound"
        AssetReference {
          Id: 5696136033217144251
        }
      }
      Overrides {
        Name: "cs:gameOverSound"
        AssetReference {
          Id: 15316497082714207955
        }
      }
      Overrides {
        Name: "cs:paddleHitSound"
        AssetReference {
          Id: 5502098385372088198
        }
      }
      Overrides {
        Name: "cs:roundFinishedSound"
        AssetReference {
          Id: 12268466399571410635
        }
      }
      Overrides {
        Name: "cs:roundStartSound"
        AssetReference {
          Id: 17153586369859599210
        }
      }
    }
  }
  SerializationVersion: 68
}
