Assets {
  Id: 16974966470577672953
  Name: "Castle Grid Glow"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 7050575655628788180
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost_accent"
        Float: 52.4106445
      }
      Overrides {
        Name: "color_accent"
        Color {
          G: 0.38
          B: 0.357351035
          A: 1
        }
      }
      Overrides {
        Name: "metallic"
        Float: 1
      }
    }
    Assets {
      Id: 7050575655628788180
      Name: "Grid Glow"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "grid_glow_001"
      }
    }
  }
}
