Assets {
  Id: 8982260623452616196
  Name: "Custom Opaque Bubble Glass"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 7393978327352144558
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0486109965
          G: 0.0989229754
          B: 0.145833
          A: 0.483
        }
      }
      Overrides {
        Name: "Smooth Glaze Roughness"
        Float: 0
      }
      Overrides {
        Name: "Gradient Exponent"
        Float: 6
      }
      Overrides {
        Name: "Scale"
        Float: 10
      }
      Overrides {
        Name: "Specular"
        Float: 1
      }
      Overrides {
        Name: "Roughness"
        Float: 0
      }
      Overrides {
        Name: "Metallic"
        Float: 0.757232
      }
    }
    Assets {
      Id: 7393978327352144558
      Name: "Opaque Bubble Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_opaque_bubble_glass"
      }
    }
  }
}
