Assets {
  Id: 17837114366423292611
  Name: "Custom Metal 9 Slice Frame 003"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 916608493726185268
    ParameterOverrides {
      Overrides {
        Name: "color_lights"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 36.9559669
      }
    }
    Assets {
      Id: 916608493726185268
      Name: "Metal 9 Slice Frame 003"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_frames_9slice_003"
      }
    }
  }
}
