Assets {
  Id: 7488356415618934296
  Name: "Custom Basic Cloud"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 4200682696432648549
    ParameterOverrides {
      Overrides {
        Name: "roughness"
        Float: 0.412836611
      }
      Overrides {
        Name: "displacement max"
        Float: 252.056412
      }
      Overrides {
        Name: "displacement scale"
        Float: 221.531311
      }
      Overrides {
        Name: "flatten amount"
        Float: 0.0770604834
      }
      Overrides {
        Name: "noise scale"
        Float: 0
      }
      Overrides {
        Name: "smooth noise"
        Float: 221.531311
      }
      Overrides {
        Name: "sss thickness"
        Float: 0.016010277
      }
      Overrides {
        Name: "color3"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color2"
        Color {
          R: 0.539999962
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          G: 0.0338410735
          B: 0.73
          A: 1
        }
      }
    }
    Assets {
      Id: 4200682696432648549
      Name: "Basic Cloud"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_generic_cloud_nonadaptive"
      }
    }
  }
}
