Assets {
  Id: 640038331674860232
  Name: "Custom Metal Abstract Tech Panel 01"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 12364066762100335045
    ParameterOverrides {
      Overrides {
        Name: "color_secondary"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          G: 0.513377607
          B: 0.570000052
          A: 1
        }
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.555286467
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.0770604834
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.158460751
      }
      Overrides {
        Name: "material_scale"
        Float: 8
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.908874154
          G: 0.940000057
          A: 1
        }
      }
    }
    Assets {
      Id: 12364066762100335045
      Name: "Metal Abstract Tech Panel 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_abstract_tech_panel_001_uv"
      }
    }
  }
}
