Assets {
  Id: 5148203635107934814
  Name: "Custom Solar Panel 002"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 3875846067617962228
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.89
          B: 0.129668951
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          G: 0.597880602
          B: 0.61
          A: 1
        }
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.433002681
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.461378694
      }
    }
    Assets {
      Id: 3875846067617962228
      Name: "Solar Panel 002"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_solar_panel_002_uv_ref"
      }
    }
  }
}
