Assets {
  Id: 17910177375479439088
  Name: "Custom Force Field"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 6776072886392568238
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.893046319
          B: 0.929999948
          A: 1
        }
      }
      Overrides {
        Name: "emissiveboost"
        Float: 50
      }
      Overrides {
        Name: "inverttexture"
        Float: 1
      }
      Overrides {
        Name: "decal color"
        Color {
          R: 0.00999999
          G: 0.881986558
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "glow amount"
        Float: 0.514586329
      }
      Overrides {
        Name: "iconindex"
        Float: 7.10829306
      }
      Overrides {
        Name: "iconscale"
        Float: 0
      }
      Overrides {
        Name: "iconscalex"
        Float: 3.74306059
      }
      Overrides {
        Name: "iconscaley"
        Float: 2.77643228
      }
      Overrides {
        Name: "v_offset"
        Float: 0.473886192
      }
      Overrides {
        Name: "u_offset"
        Float: 0.545111418
      }
      Overrides {
        Name: "linepanedgespeed"
        Float: 6.06161642
      }
      Overrides {
        Name: "fresnelexponent"
        Float: 6.67211819
      }
      Overrides {
        Name: "fadedistance"
        Float: 176.978
      }
    }
    Assets {
      Id: 6776072886392568238
      Name: "Force Field"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_forceField"
      }
    }
  }
}
