Assets {
  Id: 17699663617837314535
  Name: "Custom Hex Energy Cycling Tile"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 6119445208550115837
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.710000038
          G: 0.564238429
          A: 1
        }
      }
      Overrides {
        Name: "tile color"
        Color {
          R: 0.73
          G: 0.594635844
          A: 1
        }
      }
      Overrides {
        Name: "v_tiles"
        Float: 2.60004663
      }
      Overrides {
        Name: "u_tiles"
        Float: 3.24252486
      }
      Overrides {
        Name: "height"
        Float: 1
      }
    }
    Assets {
      Id: 6119445208550115837
      Name: "Hex Energy Cycling Tile"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_hex_cycle"
      }
    }
  }
}
