Assets {
  Id: 15608273601510865572
  Name: "Custom Magic Glass"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 15240390927370054678
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.950662255
          B: 0.99
          A: 1
        }
      }
      Overrides {
        Name: "brightness"
        Float: 14.5367785
      }
      Overrides {
        Name: "color b"
        Color {
          G: 0.432715118
          B: 0.539999962
          A: 1
        }
      }
      Overrides {
        Name: "glass color"
        Color {
          G: 0.132119164
          B: 0.149999976
          A: 1
        }
      }
    }
    Assets {
      Id: 15240390927370054678
      Name: "Magic Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_magic_glass"
      }
    }
  }
}
