Assets {
  Id: 7232855204778633245
  Name: "Custom Metal Floor Panel 03"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 2359295207963974150
    ParameterOverrides {
      Overrides {
        Name: "color_tertiary"
        Color {
          G: 0.749999821
          B: 0.75
          A: 1
        }
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0
      }
    }
    Assets {
      Id: 2359295207963974150
      Name: "Metal Floor Panel 03"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_simple_floor_panel_003_uv"
      }
    }
  }
}
