Assets {
  Id: 7153758522425514909
  Name: "Custom Basic Hologram"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 11945761915720271572
    ParameterOverrides {
      Overrides {
        Name: "flicker min"
        Float: 0.096870251
      }
    }
    Assets {
      Id: 11945761915720271572
      Name: "Basic Hologram"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_basic_hologram"
      }
    }
  }
}
