Assets {
  Id: 2298984690770222950
  Name: "Custom Metal Gold 01_2"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 15312214523070309996
    ParameterOverrides {
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.279003918
      }
    }
    Assets {
      Id: 15312214523070309996
      Name: "Metal Gold 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_gold_001"
      }
    }
  }
}
