Assets {
  Id: 16457119179643126391
  Name: "Custom Fabric Space Insulation 01_1"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 8745342410979708800
    ParameterOverrides {
      Overrides {
        Name: "roughness_multiplier"
        Float: 0
      }
    }
    Assets {
      Id: 8745342410979708800
      Name: "Fabric Space Insulation 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_insulation_panels_001_uv"
      }
    }
  }
}
