Assets {
  Id: 3903971587963446636
  Name: "Custom Hex Energy Cycling Tile_1"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 6119445208550115837
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.688741446
          B: 0.799999952
          A: 1
        }
      }
      Overrides {
        Name: "tile color"
        Color {
          R: 0.100000024
          G: 0.892715096
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 6119445208550115837
      Name: "Hex Energy Cycling Tile"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_hex_cycle"
      }
    }
  }
}
