Assets {
  Id: 13424249725620894483
  Name: "Custom Edge Line Wavy_1"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 16975451719339382532
    ParameterOverrides {
      Overrides {
        Name: "overall brightness"
        Float: 5
      }
      Overrides {
        Name: "edge line sharpness"
        Float: 0
      }
      Overrides {
        Name: "noise spread"
        Float: 0
      }
      Overrides {
        Name: "noise sharpness"
        Float: 0
      }
      Overrides {
        Name: "noise scale"
        Float: 0
      }
      Overrides {
        Name: "speed"
        Vector {
          X: -5.86
          Z: 24.823967
        }
      }
      Overrides {
        Name: "fresnel"
        Float: 1.7033124
      }
      Overrides {
        Name: "fresnel brightness"
        Float: 50
      }
      Overrides {
        Name: "vertical fade"
        Float: 10.9330635
      }
      Overrides {
        Name: "noise color"
        Color {
          G: 0.0311257895
          B: 0.0499999523
          A: 1
        }
      }
      Overrides {
        Name: "edge line color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "edge line spread"
        Float: 0
      }
      Overrides {
        Name: "edge line brightness"
        Float: 0
      }
    }
    Assets {
      Id: 16975451719339382532
      Name: "Edge Line Wavy"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_add_edgeline"
      }
    }
  }
}
