Assets {
  Id: 7760832260396583496
  Name: "Custom Hex Energy Pulse_1"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 4707615530158543558
    ParameterOverrides {
      Overrides {
        Name: "color outer"
        Color {
          R: 0.350000024
          G: 0.173841089
          A: 1
        }
      }
    }
    Assets {
      Id: 4707615530158543558
      Name: "Hex Energy Pulse"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_energy_hex_transition_pulse"
      }
    }
  }
}
