Assets {
  Id: 12866467495021378519
  Name: "Custom Screen Overlay 03"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 14646108415150335180
    ParameterOverrides {
      Overrides {
        Name: "Scale"
        Float: 480.103027
      }
    }
    Assets {
      Id: 14646108415150335180
      Name: "Metal 9 Slice Frame 004"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_frames_9slice_004"
      }
    }
  }
}
