Assets {
  Id: 581063974361107131
  Name: "Custom Grid Lines Emissive_1"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 7316575929060231715
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 2
      }
    }
    Assets {
      Id: 7316575929060231715
      Name: "Grid Lines Emissive"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_grid_unlit_emissive"
      }
    }
  }
}
