Assets {
  Id: 2824897388570953188
  Name: "Custom Basic Hologram_1"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 11945761915720271572
    ParameterOverrides {
      Overrides {
        Name: "flicker intensity"
        Float: 0
      }
      Overrides {
        Name: "fresnel power"
        Float: 4.17470694
      }
    }
    Assets {
      Id: 11945761915720271572
      Name: "Basic Hologram"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_basic_hologram"
      }
    }
  }
}
