Assets {
  Id: 3431124076327513201
  Name: "Custom Metal 9 Slice Frame 003"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 4666877367318885812
    ParameterOverrides {
      Overrides {
        Name: "color_lights"
        Color {
          R: 0.63
          G: 3.00407407e-07
          A: 1
        }
      }
    }
    Assets {
      Id: 4666877367318885812
      Name: "Metal 9 Slice Frame 003"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_frames_9slice_003"
      }
    }
  }
}
