Assets {
  Id: 1892963187104145446
  Name: "Custom Ceramic Tiles Square 01"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 14797755684488147728
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.429999948
          A: 1
        }
      }
      Overrides {
        Name: "roughness"
        Float: 0
      }
      Overrides {
        Name: "variation"
        Float: 0
      }
      Overrides {
        Name: "grout_color"
        Color {
          G: 0.266953558
          B: 0.289999962
          A: 1
        }
      }
      Overrides {
        Name: "discoloration_amount"
        Float: 0.351785779
      }
      Overrides {
        Name: "damage_amount"
        Float: 0
      }
      Overrides {
        Name: "cracks"
        Float: 0
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0
      }
      Overrides {
        Name: "material_scale"
        Float: 15
      }
      Overrides {
        Name: "damage_color"
        Color {
          R: 0.679999948
          A: 1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.63
          A: 1
        }
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.534936368
      }
    }
    Assets {
      Id: 14797755684488147728
      Name: "Ceramic Tiles Square 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_ceramic_tile_square_001"
      }
    }
  }
}
