Assets {
  Id: 1017509150813366078
  Name: "Custom Fabric Space Insulation 02"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 12684541036398632795
    ParameterOverrides {
      Overrides {
        Name: "color_secondary"
        Color {
          A: 1
        }
      }
    }
    Assets {
      Id: 12684541036398632795
      Name: "Fabric Space Insulation 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_insulation_panels_002_uv"
      }
    }
  }
}
