Assets {
  Id: 12612370891406223246
  Name: "Custom Metal Steel Hexagon 01"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 12245340269671658816
    ParameterOverrides {
      Overrides {
        Name: "roughness_multiplier"
        Float: 0
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.147180885
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.125
      }
    }
    Assets {
      Id: 12245340269671658816
      Name: "Rubber Pattern 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_rubber_panels_003_uv"
      }
    }
  }
}
