Assets {
  Id: 13493194054548413188
  Name: "Custom Hex Energy Pulse"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 4707615530158543558
    ParameterOverrides {
      Overrides {
        Name: "color outer"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "height"
        Float: 0.351785779
      }
      Overrides {
        Name: "pulse scale amount"
        Float: 0.215169922
      }
      Overrides {
        Name: "pulse speed"
        Float: 0.459370732
      }
      Overrides {
        Name: "pulse width"
        Float: 0.16863516
      }
      Overrides {
        Name: "color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "pulse color"
        Color {
          R: 0.170000017
          G: 1
          B: 0.983510256
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.334424108
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.487049639
      }
      Overrides {
        Name: "pulse"
        Float: 1.47687411
      }
      Overrides {
        Name: "edge fade"
        Float: 1
      }
    }
    Assets {
      Id: 4707615530158543558
      Name: "Hex Energy Pulse"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_energy_hex_transition_pulse"
      }
    }
  }
}
