Assets {
  Id: 1077398709002417251
  Name: "Custom Metal 9 Slice Frame 005"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 445593178532677546
    ParameterOverrides {
      Overrides {
        Name: "color_lights"
        Color {
          G: 0.523575783
          B: 0.669999957
          A: 1
        }
      }
    }
    Assets {
      Id: 445593178532677546
      Name: "Metal 9 Slice Frame 005"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_frames_9slice_005"
      }
    }
  }
}
