Assets {
  Id: 6882415711058170223
  Name: "Custom Additive Edgeline Top Fade"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 15943028621949072452
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.86
          G: 0.73470211
          A: 1
        }
      }
      Overrides {
        Name: "edge line color"
        Color {
          R: 0.86
          G: 0.73470211
          A: 1
        }
      }
      Overrides {
        Name: "noise color"
        Color {
          R: 1
          G: 0.880529881
          B: 0.18
          A: 1
        }
      }
    }
    Assets {
      Id: 15943028621949072452
      Name: "Additive Edgeline Top Fade"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_add_edgeline_sharpline_topfade"
      }
    }
  }
}
