Assets {
  Id: 15771918211220720811
  Name: "Custom Edgeline Wavy Object Fade Advanced_1"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 4258080833903609551
    ParameterOverrides {
      Overrides {
        Name: "edge line brightness"
        Float: 0
      }
      Overrides {
        Name: "edge line spread"
        Float: 0
      }
      Overrides {
        Name: "noise scale"
        Float: 0.0333063714
      }
      Overrides {
        Name: "noise sharpness"
        Float: 0.0216610432
      }
      Overrides {
        Name: "noise spread"
        Float: 389.155396
      }
      Overrides {
        Name: "fresnel"
        Float: 1.07495165
      }
      Overrides {
        Name: "offset u"
        Float: 0
      }
      Overrides {
        Name: "offset v"
        Float: 0.179158613
      }
      Overrides {
        Name: "vertical fade"
        Float: 2.61657357
      }
      Overrides {
        Name: "fresnel brightness"
        Float: 30
      }
      Overrides {
        Name: "falloff hardness"
        Float: 22.4157925
      }
      Overrides {
        Name: "overall brightness"
        Float: 20
      }
      Overrides {
        Name: "falloff scale"
        Float: 344.156097
      }
      Overrides {
        Name: "aspect ratio u"
        Float: 0
      }
      Overrides {
        Name: "aspect ratio v"
        Float: 1
      }
      Overrides {
        Name: "edge line sharpness"
        Float: 0
      }
      Overrides {
        Name: "noise color"
        Color {
          R: 0.03125
          G: 0.03125
          B: 0.03125
          A: 1
        }
      }
      Overrides {
        Name: "edge line color"
        Color {
          A: 1
        }
      }
    }
    Assets {
      Id: 4258080833903609551
      Name: "Edgeline Wavy Object Fade Advanced"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_add_edgeline_local"
      }
    }
  }
}
