Assets {
  Id: 6457897941008714228
  Name: "Custom Metal Painted 01"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 12344719346960765033
    ParameterOverrides {
      Overrides {
        Name: "edge_roughness"
        Float: 9.08372688
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 9.38362
      }
      Overrides {
        Name: "material_scale"
        Float: 10
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.199160889
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.819838
      }
      Overrides {
        Name: "gradient_color"
        Color {
          G: 0.228874117
          B: 0.539999962
          A: 1
        }
      }
    }
    Assets {
      Id: 12344719346960765033
      Name: "Metal Painted 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_painted_new_001_uv"
      }
    }
  }
}
