Assets {
  Id: 803988272174081933
  Name: "Custom Gel Transparent_1"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 15750667092242710533
    ParameterOverrides {
      Overrides {
        Name: "emissive"
        Float: 9.24641514
      }
    }
    Assets {
      Id: 15750667092242710533
      Name: "Gel Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_gel"
      }
    }
  }
}
