Assets {
  Id: 8778527990425978067
  Name: "Custom Metal 9 Slice Frame 003"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 916608493726185268
    ParameterOverrides {
      Overrides {
        Name: "color_lights"
        Color {
          G: 0.931457
          B: 0.97
          A: 1
        }
      }
    }
    Assets {
      Id: 916608493726185268
      Name: "Metal 9 Slice Frame 003"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_frames_9slice_003"
      }
    }
  }
}
