Assets {
  Id: 12706552076477609151
  Name: "Custom Wood Floor Chevron Light"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 6962275470892345103
    ParameterOverrides {
      Overrides {
        Name: "roughness_multiplier"
        Float: 0
      }
      Overrides {
        Name: "u_offset"
        Float: 0.341611356
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.125
      }
    }
    Assets {
      Id: 6962275470892345103
      Name: "Wood Floor Chevron Light"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_floor_chevron_light_001_uv"
      }
    }
  }
}
