Assets {
  Id: 13668892160124115901
  Name: "Custom Emissive Glow Transparent_5"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 3702191406046426907
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.459337831
          B: 0.51
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 28.2786674
      }
    }
    Assets {
      Id: 3702191406046426907
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
  }
}
