Assets {
  Id: 13232404372065444968
  Name: "Custom Glitchy Hologram_1"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 16437002618243041268
    ParameterOverrides {
      Overrides {
        Name: "distortion amount"
        Float: 1.20784736
      }
      Overrides {
        Name: "distortion noise scale"
        Float: 2.54212642
      }
      Overrides {
        Name: "distortion speed"
        Float: 0.223313436
      }
      Overrides {
        Name: "flicker intensity"
        Float: 0
      }
      Overrides {
        Name: "flicker min"
        Float: 0.264043689
      }
      Overrides {
        Name: "flicker speed"
        Float: 0
      }
      Overrides {
        Name: "scanline min value"
        Float: 0.182583168
      }
      Overrides {
        Name: "scanline speed"
        Float: -5.85957336
      }
      Overrides {
        Name: "scanline scale"
        Float: 2.39605522
      }
      Overrides {
        Name: "fresnel power"
        Float: 4.37021208
      }
      Overrides {
        Name: "color"
        Color {
          G: 1
          B: 0.137007
          A: 1
        }
      }
    }
    Assets {
      Id: 16437002618243041268
      Name: "Glitchy Hologram"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_hologram"
      }
    }
  }
}
