Assets {
  Id: 737167275776341752
  Name: "Custom Gel Transparent"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 15750667092242710533
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "inner color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "emissive"
        Float: 0
      }
      Overrides {
        Name: "gradientfalloff"
        Float: 1.01181102
      }
      Overrides {
        Name: "metallic"
        Float: 9.79853153
      }
      Overrides {
        Name: "roughness"
        Float: 0
      }
      Overrides {
        Name: "specular"
        Float: 19.8195171
      }
      Overrides {
        Name: "bubble brightness"
        Float: 0
      }
      Overrides {
        Name: "bubble speed"
        Float: 0
      }
      Overrides {
        Name: "center darkening"
        Float: 0.23551999
      }
      Overrides {
        Name: "scale"
        Float: 0
      }
      Overrides {
        Name: "inner refraction"
        Float: 1.02917385
      }
      Overrides {
        Name: "outer refraction"
        Float: 1.1716243
      }
      Overrides {
        Name: "refraction gradient"
        Float: 4.43062639
      }
      Overrides {
        Name: "milkiness"
        Float: 0
      }
      Overrides {
        Name: "normal strength"
        Float: 0
      }
    }
    Assets {
      Id: 15750667092242710533
      Name: "Gel Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_gel"
      }
    }
  }
}
