Assets {
  Id: 9054323705809480289
  Name: "Custom Metal Iron Rusted 01"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 13945901996249539343
    ParameterOverrides {
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.422571152
      }
      Overrides {
        Name: "u_offset"
        Float: 0.334218681
      }
    }
    Assets {
      Id: 13945901996249539343
      Name: "Metal Iron Rusted 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_002"
      }
    }
  }
}
