Assets {
  Id: 5891208169811944823
  Name: "Custom Metal Steel Triangle 02"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 5526973713381227098
    ParameterOverrides {
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.382310867
      }
    }
    Assets {
      Id: 5526973713381227098
      Name: "Metal Steel Triangle 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_steel_tri_002"
      }
    }
  }
}
