Assets {
  Id: 12770049859636297066
  Name: "Custom Base Material from Sci-fi Circuits Ring 03"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 1599118085708184458
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: 18.0360889
      }
      Overrides {
        Name: "color"
        Color {
          A: 1
        }
      }
    }
    Assets {
      Id: 1599118085708184458
      Name: "Scrolling Circuits (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_sf_gen_tech_scrolling_001_wa"
      }
    }
  }
}
