Assets {
  Id: 16588705650574894791
  Name: "Custom Metal Abstract Tech Panel 02"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 10758041441260151814
    ParameterOverrides {
      Overrides {
        Name: "color_secondary"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "color_lights"
        Color {
          G: 0.676291227
          B: 0.690000057
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.0754965693
          G: 0.570000052
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.214862525
      }
      Overrides {
        Name: "emissive_boost"
        Float: 4.5600605
      }
    }
    Assets {
      Id: 10758041441260151814
      Name: "Metal Abstract Tech Panel 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_abstract_tech_panel_002_uv"
      }
    }
  }
}
