Assets {
  Id: 9398882187443682925
  Name: "Custom Metal Floor Panel 01"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 6177909332428163448
    ParameterOverrides {
      Overrides {
        Name: "color_lights"
        Color {
          G: 0.330000043
          B: 0.139867634
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          G: 0.320529729
          B: 0.399999976
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          G: 0.52
          B: 0.292715222
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 41.2836609
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.819031715
      }
    }
    Assets {
      Id: 6177909332428163448
      Name: "Metal Floor Panel 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_simple_floor_panel_001_uv"
      }
    }
  }
}
