Assets {
  Id: 16285348975840645795
  Name: "Custom Metal Greebles 04"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 4936240551579482899
    ParameterOverrides {
      Overrides {
        Name: "color_lights"
        Color {
          G: 0.0593376681
          B: 0.559999943
          A: 1
        }
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0
      }
    }
    Assets {
      Id: 4936240551579482899
      Name: "Metal Greebles 04"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_greebles_004_uv_ref"
      }
    }
  }
}
