Assets {
  Id: 6576751020500434987
  Name: "Custom Metal Gold 01"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 15312214523070309996
    ParameterOverrides {
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.764200687
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.149999976
          B: 0.859271348
          A: 1
        }
      }
    }
    Assets {
      Id: 15312214523070309996
      Name: "Metal Gold 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_gold_001"
      }
    }
  }
}
