Assets {
  Id: 9759711518675750994
  Name: "Custom Rubber Tiles 01"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 1180081293048557499
    ParameterOverrides {
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.260210484
      }
    }
    Assets {
      Id: 1180081293048557499
      Name: "Rubber Tiles 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_rubber_panels_002_uv"
      }
    }
  }
}
