Assets {
  Id: 11526724988637890406
  Name: "Custom Metal Steel Triangle 01"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 13964637002797000566
    ParameterOverrides {
      Overrides {
        Name: "gradient_falloff"
        Float: 0.16863516
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0
      }
      Overrides {
        Name: "material_scale"
        Float: 8
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.51
          G: 0.0506622568
          A: 1
        }
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.34161073
      }
    }
    Assets {
      Id: 13964637002797000566
      Name: "Metal Steel Triangle 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_steel_tri_001"
      }
    }
  }
}
