Assets {
  Id: 6491703197921585895
  Name: "Custom Metal Abstract Tech Panel 03"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 4228111260449427677
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "color_tertiary"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "color_lights"
        Color {
          G: 0.809271276
          B: 0.940000057
          A: 1
        }
      }
    }
    Assets {
      Id: 4228111260449427677
      Name: "Metal Abstract Tech Panel 03"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_abstract_tech_panel_003_uv"
      }
    }
  }
}
