Assets {
  Id: 10118178577577667936
  Name: "Custom Edge Line Sharp"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 15442406192579900747
    ParameterOverrides {
      Overrides {
        Name: "overall brightness"
        Float: 1.95297766
      }
      Overrides {
        Name: "edge line spread"
        Float: 1000
      }
      Overrides {
        Name: "fresnel brightness"
        Float: 11.7719612
      }
    }
    Assets {
      Id: 15442406192579900747
      Name: "Edge Line Sharp"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_add_edgeline_sharpline"
      }
    }
  }
}
