Assets {
  Id: 18178797066285068184
  Name: "Custom Glitchy Hologram"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 16437002618243041268
    ParameterOverrides {
      Overrides {
        Name: "distortion speed"
        Float: 0.494236261
      }
      Overrides {
        Name: "flicker intensity"
        Float: 0.363597244
      }
      Overrides {
        Name: "flicker min"
        Float: 0.0770598575
      }
      Overrides {
        Name: "flicker speed"
        Float: 0.0583462194
      }
      Overrides {
        Name: "scanline speed"
        Float: -7.6448
      }
      Overrides {
        Name: "scanlines"
        Float: 0.453536123
      }
      Overrides {
        Name: "fresnel power"
        Float: 1.25601172
      }
      Overrides {
        Name: "glitchy noise"
        Float: 0.0363597237
      }
      Overrides {
        Name: "glitch speed"
        Float: 0
      }
    }
    Assets {
      Id: 16437002618243041268
      Name: "Glitchy Hologram"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_hologram"
      }
    }
  }
}
