Assets {
  Id: 2356468609509605210
  Name: "Custom Tech Panel 01"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 7798300798340086960
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.076000005
          G: 0.076000005
          B: 0.076000005
          A: 1
        }
      }
      Overrides {
        Name: "material_scale"
        Float: 50
      }
    }
    Assets {
      Id: 7798300798340086960
      Name: "Tech Panel 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_sf_gen_tech-panel_001"
      }
    }
  }
}
