Assets {
  Id: 12169149742662986920
  Name: "Custom Edgeline Wavy Object Fade Advanced"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 4258080833903609551
    ParameterOverrides {
      Overrides {
        Name: "overall brightness"
        Float: 0.843175769
      }
      Overrides {
        Name: "vertical fade"
        Float: 3.61960793
      }
      Overrides {
        Name: "falloff scale"
        Float: 0
      }
      Overrides {
        Name: "falloff hardness"
        Float: 0
      }
      Overrides {
        Name: "aspect ratio v"
        Float: 0.748612106
      }
      Overrides {
        Name: "aspect ratio u"
        Float: 0.433186054
      }
      Overrides {
        Name: "noise sharpness"
        Float: 0.779137194
      }
      Overrides {
        Name: "noise scale"
        Float: 3.48868465
      }
      Overrides {
        Name: "noise spread"
        Float: 463.711151
      }
      Overrides {
        Name: "edge line spread"
        Float: 52.4695892
      }
      Overrides {
        Name: "edge line sharpness"
        Float: 0.809662282
      }
      Overrides {
        Name: "edge line brightness"
        Float: 98.2637863
      }
      Overrides {
        Name: "fresnel"
        Float: 0.767610192
      }
      Overrides {
        Name: "fresnel brightness"
        Float: 7.50106287
      }
    }
    Assets {
      Id: 4258080833903609551
      Name: "Edgeline Wavy Object Fade Advanced"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_add_edgeline_local"
      }
    }
  }
}
