Assets {
  Id: 18325121184074848657
  Name: "Custom Electric Surface_1"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 12403612971131716385
    ParameterOverrides {
      Overrides {
        Name: "arc inner color"
        Color {
          G: 0.860926867
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "emissiveboost"
        Float: 33.446846
      }
      Overrides {
        Name: "texture scale"
        Float: 7.00947046
      }
      Overrides {
        Name: "shape 1"
        Float: 1.11523557
      }
      Overrides {
        Name: "arc speed"
        Float: 1.05978727
      }
      Overrides {
        Name: "offsetamount"
        Float: 4.80472231
      }
      Overrides {
        Name: "bolt distortion scale"
        Float: 1.17839861
      }
    }
    Assets {
      Id: 12403612971131716385
      Name: "Electric Surface"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_electrical_surface"
      }
    }
  }
}
