Assets {
  Id: 14534330170454792319
  Name: "Custom Metal Abstract Tech Panel 02"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 10758041441260151814
    ParameterOverrides {
      Overrides {
        Name: "color_secondary"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "color_lights"
        Color {
          R: 0.0600000024
          G: 0.943973422
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 10758041441260151814
      Name: "Metal Abstract Tech Panel 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_abstract_tech_panel_002_uv"
      }
    }
  }
}
