Assets {
  Id: 17852451999172664256
  Name: "Custom Metal 9 Slice Frame 001"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 15191994016605319401
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.809999943
          B: 0.761721909
          A: 1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          G: 0.854635775
          B: 0.89
          A: 1
        }
      }
    }
    Assets {
      Id: 15191994016605319401
      Name: "Metal 9 Slice Frame 001"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_frames_9slice_001"
      }
    }
  }
}
