Assets {
  Id: 1491534801423099355
  Name: "Custom Metal Steel Hexagon 02"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 14969543144212581046
    ParameterOverrides {
      Overrides {
        Name: "roughness_multiplier"
        Float: 0
      }
    }
    Assets {
      Id: 14969543144212581046
      Name: "Metal Steel Hexagon 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_steel_hex_002"
      }
    }
  }
}
