Assets {
  Id: 5148203635107934814
  Name: "Custom Solar Panel 002"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 3875846067617962228
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.49
          G: 2.33650212e-07
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.0238411929
          B: 0.450000048
          A: 1
        }
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.565462112
      }
    }
    Assets {
      Id: 3875846067617962228
      Name: "Solar Panel 002"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_solar_panel_002_uv_ref"
      }
    }
  }
}
