Assets {
  Id: 14023272119238390955
  Name: "Custom Edge Line Wavy"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 16975451719339382532
    ParameterOverrides {
      Overrides {
        Name: "overall brightness"
        Float: 3.64131331
      }
      Overrides {
        Name: "edge line sharpness"
        Float: 0.667212427
      }
      Overrides {
        Name: "edge line spread"
        Float: 1000
      }
      Overrides {
        Name: "edge line brightness"
        Float: 0
      }
      Overrides {
        Name: "noise spread"
        Float: 758.787781
      }
      Overrides {
        Name: "noise sharpness"
        Float: 0.616337299
      }
      Overrides {
        Name: "noise scale"
        Float: 3.48868799
      }
      Overrides {
        Name: "fresnel"
        Float: 3
      }
      Overrides {
        Name: "fresnel brightness"
        Float: 13.5193062
      }
      Overrides {
        Name: "vertical fade"
        Float: 3.57621646
      }
    }
    Assets {
      Id: 16975451719339382532
      Name: "Edge Line Wavy"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_add_edgeline"
      }
    }
  }
}
