Assets {
  Id: 3062822765453810364
  Name: "Fly Up Number Emissive Negative"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 7733773594094397463
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: 8.66894722
      }
      Overrides {
        Name: "emissiveboost"
        Float: 91.4734421
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.78
          A: 1
        }
      }
    }
    Assets {
      Id: 7733773594094397463
      Name: "Emissive Glow Opaque"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_opaque_emissive"
      }
    }
  }
}
