Assets {
  Id: 11495584655417936784
  Name: "Gas Mask Black"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 5649176111305970494
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0980392247
          G: 0.0980392247
          B: 0.0980392247
          A: 1
        }
      }
    }
    Assets {
      Id: 5649176111305970494
      Name: "Grenade Light Metal (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_weapons_grenades_002"
      }
    }
  }
}
