Assets {
  Id: 3199792411384729794
  Name: "Core Presentation"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13723781815372924122
      Objects {
        Id: 13723781815372924122
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 18382304324488256155
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "edfdf774c5e14ea0ad56eca211f2ebf2"
    Version: "1.2.0"
    Description: "Core Presentation allows you to quickly put together an introduction slideshow to display to your players when they join your games.\r\n\r\nSimply add a UI Panel to the Screens container and add a custom property for delay (float) and speed (float).\r\n\r\nDelay - This is the time that the slide will be displayed for before transition.\r\nSpeed - This is the transition speed.\r\n\r\nYou can use both audio and smart audio to add sound to your slide as it is displayed. There should only be one sound per slide.\r\n\r\nOn the Screens container you can find a custom property that is the wait time after the player joins before starting the presentation.\r\n\r\nI look forward to seeing what creative things the community does with this. :)"
  }
  SerializationVersion: 68
}
