Name: "Plus40"
RootId: 8566528635295666201
Objects {
  Id: 5068937939271854572
  Name: "Text 01: 4"
  Transform {
    Location {
      X: 1.86372745e-05
      Y: -0.154563904
    }
    Rotation {
      Yaw: 89.9999695
      Roll: -90
    }
    Scale {
      X: 0.456882477
      Y: 0.062962614
      Z: 0.456882566
    }
  }
  ParentId: 8566528635295666201
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 8788329265679993174
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 8788329265679993174
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 8788329265679993174
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Sides:color"
      Color {
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16278015716448552762
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5068937939271854572
    SubobjectId: 5180262049518124528
    InstanceId: 4772219234417344720
    TemplateId: 1591964451013625142
  }
}
Objects {
  Id: 8596838602278845409
  Name: "Text 02: +"
  Transform {
    Location {
      Y: -50
    }
    Rotation {
      Yaw: 89.9999542
      Roll: -89.999939
    }
    Scale {
      X: 0.812612
      Y: 0.0223970711
      Z: 0.812612057
    }
  }
  ParentId: 8566528635295666201
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 8788329265679993174
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 8788329265679993174
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 8788329265679993174
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Sides:color"
      Color {
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12304078854401701587
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8596838602278845409
    SubobjectId: 8571928961297707005
    InstanceId: 4772219234417344720
    TemplateId: 1591964451013625142
  }
}
