Assets {
  Id: 16141852638355468129
  Name: "\"Astral Dream\" Music Construction Kit (Sections) 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_astral_dream_sections_kit_ref"
  }
}
Assets {
  Id: 14876039941054686113
  Name: "\"Retro Synthwave Data Driver\" Music Construction Kit (Sections) 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_retro_synthwave_data_driver_sections_kit_ref"
  }
}
Assets {
  Id: 13709826367564396242
  Name: "\"Space Nebula Meditation\" Music Construction Kit (Sections) 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_space_nebula_meditation_sections_kit_ref"
  }
}
Assets {
  Id: 13104453127677312053
  Name: "\"Tranquil Abstract Anomaly\" Music Construction Kit (Sections) 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_tranquil_abstract_anomaly_sections_kit_ref"
  }
}
Assets {
  Id: 12201627192164533622
  Name: "\"Techno Invasion\" Music Construction Kit (Sections) 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_techno_invasion_kit_ref"
  }
}
Assets {
  Id: 11519847785859999057
  Name: "\"Industrial Cyberpunk\" Music Construction Kit (Sections) 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_industrial_cyberpunk_sections_kit_ref"
  }
}
Assets {
  Id: 5983904641670008229
  Name: "\342\200\234Skeleton Rave\342\200\235 Music Construction Kit (Sections) 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_skeleton_rave_sections_kit_ref"
  }
}
Assets {
  Id: 5074951979472728752
  Name: "\"Electro Thrust\" Music Construction Kit (Sections) 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_exciting_electro_thrust_sections_kit_ref1"
  }
}
Assets {
  Id: 2645529955496421822
  Name: "\"Astral Chill\" Music Construction Kit (Sections) 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_astral_chill_sections_kit_ref"
  }
}
Assets {
  Id: 1972136307432001671
  Name: "\"Cyberpunk EDM Fusion\" Music Construction Kit (Sections) 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_cyberpunk_edm_fusion_sections_kit_ref"
  }
}
