Assets {
  Id: 17875470223285871581
  Name: "\"Tranquil Abstract Anomaly\" Music Construction Kit (Sections) 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_tranquil_abstract_anomaly_sections_kit_ref"
  }
}
Assets {
  Id: 17652667999298900980
  Name: "\342\200\234Skeleton Rave\342\200\235 Music Construction Kit (Sections) 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_skeleton_rave_sections_kit_ref"
  }
}
Assets {
  Id: 16818415570756144342
  Name: "\"Techno Invasion\" Music Construction Kit (Sections) 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_techno_invasion_kit_ref"
  }
}
Assets {
  Id: 16736850195261409225
  Name: "\"Electro Thrust\" Music Construction Kit (Sections) 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_exciting_electro_thrust_sections_kit_ref1"
  }
}
Assets {
  Id: 14531752274209265220
  Name: "\"Astral Chill\" Music Construction Kit (Sections) 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_astral_chill_sections_kit_ref"
  }
}
Assets {
  Id: 14272608248246154407
  Name: "\"Astral Dream\" Music Construction Kit (Sections) 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_astral_dream_sections_kit_ref"
  }
}
Assets {
  Id: 11537784429464795345
  Name: "\"Cyberpunk EDM Fusion\" Music Construction Kit (Sections) 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_cyberpunk_edm_fusion_sections_kit_ref"
  }
}
Assets {
  Id: 8802455102933387160
  Name: "\"Space Nebula Meditation\" Music Construction Kit (Sections) 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_space_nebula_meditation_sections_kit_ref"
  }
}
Assets {
  Id: 6934273510308944054
  Name: "\"Industrial Cyberpunk\" Music Construction Kit (Sections) 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_industrial_cyberpunk_sections_kit_ref"
  }
}
Assets {
  Id: 2415584704269742214
  Name: "\"Retro Synthwave Data Driver\" Music Construction Kit (Sections) 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_retro_synthwave_data_driver_sections_kit_ref"
  }
}
