Name: "Root"
RootId: 4781671109827199097
Objects {
  Id: 4781671109827199097
  Name: "Root"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ChildIds: 7367735074338159388
  ChildIds: 16813558807825262224
  ChildIds: 14713340454944924967
  ChildIds: 8128143991820770139
  ChildIds: 5486255354436784870
  ChildIds: 4781419766995802276
  ChildIds: 287419262786186720
  ChildIds: 17917873266452412741
  ChildIds: 16747225438119934541
  ChildIds: 15307418420075356122
  ChildIds: 12102183263142264206
  ChildIds: 10067718520591833633
  ChildIds: 2284489668522130211
  ChildIds: 9011229290048859060
  ChildIds: 15895059247399632063
  ChildIds: 8566528635295666201
  ChildIds: 4407582356785969620
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  Folder {
  }
}
Objects {
  Id: 4407582356785969620
  Name: "Minus10"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2381663563242666705
      value {
        Overrides {
          Name: "Name"
          String: "Minus10"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 5684352845093599421
    }
  }
}
Objects {
  Id: 8566528635295666201
  Name: "Plus40"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Lifespan: 0.5
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Plus40"
  }
  InstanceHistory {
    SelfId: 8566528635295666201
    SubobjectId: 8600165239720821765
    InstanceId: 4772219234417344720
    TemplateId: 1591964451013625142
    WasRoot: true
  }
}
Objects {
  Id: 15895059247399632063
  Name: "Plus30"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Lifespan: 0.5
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Plus30"
  }
  InstanceHistory {
    SelfId: 15895059247399632063
    SubobjectId: 11460609615171980845
    InstanceId: 2362826927034260370
    TemplateId: 5867313709139283568
    WasRoot: true
  }
}
Objects {
  Id: 9011229290048859060
  Name: "Plus20"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Lifespan: 0.5
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Plus20"
  }
  InstanceHistory {
    SelfId: 9011229290048859060
    SubobjectId: 3945570216107294747
    InstanceId: 5303810649305852543
    TemplateId: 5372252454893881871
    WasRoot: true
  }
}
Objects {
  Id: 2284489668522130211
  Name: "Plus10"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7181674904968283578
      value {
        Overrides {
          Name: "Name"
          String: "Plus10"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 3072823352588671044
    }
  }
}
Objects {
  Id: 10067718520591833633
  Name: "Scoreboard (PlayerTitles)"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 2580715058389807713
      value {
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:forceon"
          }
        }
        Overrides {
          Name: "Anchor"
          Enum {
            Value: "mc:euianchor:topleft"
          }
        }
        Overrides {
          Name: "Dock"
          Enum {
            Value: "mc:euianchor:topleft"
          }
        }
        Overrides {
          Name: "UIX"
          Float: 0
        }
        Overrides {
          Name: "UIY"
          Float: 0
        }
        Overrides {
          Name: "Width"
          Int: 295
        }
        Overrides {
          Name: "Height"
          Int: 500
        }
      }
    }
    ParameterOverrideMap {
      key: 4929138087329972775
      value {
        Overrides {
          Name: "cs:Enabled"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 6515389984053748710
      value {
        Overrides {
          Name: "cs:Resource"
          String: "Score"
        }
        Overrides {
          Name: "cs:Enabled"
          Bool: true
        }
        Overrides {
          Name: "Name"
          String: "Score"
        }
      }
    }
    ParameterOverrideMap {
      key: 9238619091742033055
      value {
        Overrides {
          Name: "cs:Enabled"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 10032235820682127814
      value {
        Overrides {
          Name: "Name"
          String: "Scoreboard (PlayerTitles)"
        }
        Overrides {
          Name: "cs:ToggleBinding"
          String: "ability_extra_17"
        }
      }
    }
    TemplateAsset {
      Id: 15003427990779620069
    }
  }
}
Objects {
  Id: 12102183263142264206
  Name: "Scoreboard"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3977035439113854958
      value {
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:forceoff"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6529272196077429129
      value {
        Overrides {
          Name: "Name"
          String: "Scoreboard"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7354021627243037782
      value {
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:forceoff"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7507385296905640631
      value {
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:forceoff"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14590780543722712033
      value {
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:forceoff"
          }
        }
      }
    }
    TemplateAsset {
      Id: 16006376798949923037
    }
  }
}
Objects {
  Id: 15307418420075356122
  Name: "DefaultContext"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "DefaultContext"
  }
}
Objects {
  Id: 16747225438119934541
  Name: "ServerContext"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  ChildIds: 3925169924349952369
  ChildIds: 1683219400106302943
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  NetworkContext {
    Type: Server
  }
}
Objects {
  Id: 1683219400106302943
  Name: "BRICK_CONTAINER"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16747225438119934541
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "PADDLE_CONTAINER"
  }
}
Objects {
  Id: 3925169924349952369
  Name: "main"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16747225438119934541
  UnregisteredParameters {
    Overrides {
      Name: "cs:utils"
      AssetReference {
        Id: 10067007158274220082
      }
    }
    Overrides {
      Name: "cs:RoundService"
      AssetReference {
        Id: 5133576234590503280
      }
    }
    Overrides {
      Name: "cs:BrickService"
      AssetReference {
        Id: 14967022320886192688
      }
    }
    Overrides {
      Name: "cs:BallService"
      AssetReference {
        Id: 2622231665703962120
      }
    }
    Overrides {
      Name: "cs:BallPhysics"
      AssetReference {
        Id: 14203953131927154589
      }
    }
    Overrides {
      Name: "cs:PaddleService"
      AssetReference {
        Id: 16034823918478285713
      }
    }
    Overrides {
      Name: "cs:CastleService"
      AssetReference {
        Id: 4789939289866160584
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 14394737397616922063
    }
  }
}
Objects {
  Id: 17917873266452412741
  Name: "ClientContext"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  ChildIds: 2824740615320921248
  ChildIds: 12535147227088452243
  ChildIds: 7232274016867734611
  ChildIds: 13313389828636008364
  ChildIds: 9237174078399991206
  ChildIds: 15228910751247538552
  UnregisteredParameters {
    Overrides {
      Name: "cs:BrickString"
      String: ""
    }
    Overrides {
      Name: "cs:BrickString:isrep"
      Bool: true
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  NetworkContext {
  }
}
Objects {
  Id: 15228910751247538552
  Name: "UI Container"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17917873266452412741
  ChildIds: 14570347598689939037
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Control {
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    Canvas {
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
    }
  }
}
Objects {
  Id: 14570347598689939037
  Name: "Leaderboard"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15228910751247538552
  ChildIds: 14373049721970724065
  UnregisteredParameters {
    Overrides {
      Name: "cs:GlobalLeaderboard"
      ObjectReference {
        SelfId: 14373049721970724065
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Control {
    Width: 100
    Height: 100
    UIX: -10
    UIY: 30
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    Panel {
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:topright"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:topright"
        }
      }
    }
  }
}
Objects {
  Id: 14373049721970724065
  Name: "GlobalLeaderboard"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14570347598689939037
  ChildIds: 3916899431951034381
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Control {
    Width: 320
    Height: 736
    UIX: 5
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    Panel {
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:topright"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:topright"
        }
      }
    }
  }
}
Objects {
  Id: 3916899431951034381
  Name: "LeaderboardRow"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14373049721970724065
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 15727628853237688651
      value {
        Overrides {
          Name: "Name"
          String: "LeaderboardRow"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 1187109829877265113
    }
  }
}
Objects {
  Id: 9237174078399991206
  Name: "ArtReview"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17917873266452412741
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 17293857199175675885
    }
  }
}
Objects {
  Id: 13313389828636008364
  Name: "MusicController"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17917873266452412741
  UnregisteredParameters {
    Overrides {
      Name: "cs:MUSIC_FOLDER"
      ObjectReference {
        SelfId: 7232274016867734611
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 10356666814202891439
    }
  }
}
Objects {
  Id: 7232274016867734611
  Name: "MUSIC_FOLDER"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17917873266452412741
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "MUSIC_FOLDER"
  }
}
Objects {
  Id: 12535147227088452243
  Name: "BRICK_CONTAINER"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17917873266452412741
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "BRICK_CONTAINER"
  }
}
Objects {
  Id: 2824740615320921248
  Name: "clientMain"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17917873266452412741
  UnregisteredParameters {
    Overrides {
      Name: "cs:utils"
      AssetReference {
        Id: 10067007158274220082
      }
    }
    Overrides {
      Name: "cs:BrickController"
      AssetReference {
        Id: 14906331533300426999
      }
    }
    Overrides {
      Name: "cs:PaddleController"
      AssetReference {
        Id: 12129623447978858665
      }
    }
    Overrides {
      Name: "cs:BallController"
      AssetReference {
        Id: 6882639620733935136
      }
    }
    Overrides {
      Name: "cs:BallPhysics"
      AssetReference {
        Id: 14203953131927154589
      }
    }
    Overrides {
      Name: "cs:ABILITY_FOLDER"
      ObjectReference {
        SelfId: 5486255354436784870
      }
    }
    Overrides {
      Name: "cs:Camera"
      ObjectReference {
        SelfId: 5949665113807774522
      }
    }
    Overrides {
      Name: "cs:Leaderboard"
      ObjectReference {
        SelfId: 14570347598689939037
      }
    }
    Overrides {
      Name: "cs:HighScore"
      NetReference {
        Key: "AD9467D6C74F272D"
        Type {
          Value: "mc:enetreferencetype:leaderboard"
        }
      }
    }
    Overrides {
      Name: "cs:Minus10"
      AssetReference {
        Id: 5684352845093599421
      }
    }
    Overrides {
      Name: "cs:Minus20"
      AssetReference {
        Id: 2031211813728554931
      }
    }
    Overrides {
      Name: "cs:Minus30"
      AssetReference {
        Id: 8578324083587342621
      }
    }
    Overrides {
      Name: "cs:Minus40"
      AssetReference {
        Id: 9102172939388482578
      }
    }
    Overrides {
      Name: "cs:Plus10"
      AssetReference {
        Id: 3072823352588671044
      }
    }
    Overrides {
      Name: "cs:Plus20"
      AssetReference {
        Id: 5372252454893881871
      }
    }
    Overrides {
      Name: "cs:Plus30"
      AssetReference {
        Id: 5867313709139283568
      }
    }
    Overrides {
      Name: "cs:Plus40"
      AssetReference {
        Id: 1591964451013625142
      }
    }
    Overrides {
      Name: "cs:LeaderboardRow"
      AssetReference {
        Id: 1187109829877265113
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 12045856215708368520
    }
  }
}
Objects {
  Id: 287419262786186720
  Name: "BALL_CONTAINER"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "BALL_CONTAINER"
  }
}
Objects {
  Id: 4781419766995802276
  Name: "PADDLE_CONTAINER"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "PADDLE_CONTAINER_1"
  }
}
Objects {
  Id: 5486255354436784870
  Name: "ABILITY_FOLDER"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "ABILITY_FOLDER"
  }
}
Objects {
  Id: 8128143991820770139
  Name: "Invisible Floor"
  Transform {
    Location {
      Z: -75
    }
    Rotation {
    }
    Scale {
      X: 200
      Y: 300
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  ChildIds: 12095280123006123146
  ChildIds: 7821932800461059452
  ChildIds: 16973049296608097425
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2359295207963974150
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16973049296608097425
  Name: "CastleService"
  Transform {
    Location {
      X: -0.162059322
      Y: -2.40801835
      Z: 50.0000305
    }
    Rotation {
    }
    Scale {
      X: 0.005
      Y: 0.00333333341
      Z: 1
    }
  }
  ParentId: 8128143991820770139
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 4789939289866160584
    }
  }
}
Objects {
  Id: 7821932800461059452
  Name: "utils"
  Transform {
    Location {
      X: -1.8499999
      Y: 4.5666666
      Z: 55
    }
    Rotation {
    }
    Scale {
      X: 0.005
      Y: 0.00333333341
      Z: 1
    }
  }
  ParentId: 8128143991820770139
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 10067007158274220082
    }
  }
}
Objects {
  Id: 12095280123006123146
  Name: "RoundService"
  Transform {
    Location {
      X: -2.66328692
      Y: -2.1907804
      Z: 50
    }
    Rotation {
    }
    Scale {
      X: 0.005
      Y: 0.00333333341
      Z: 1
    }
  }
  ParentId: 8128143991820770139
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5133576234590503280
    }
  }
}
Objects {
  Id: 14713340454944924967
  Name: "Third Person Camera Settings"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  ChildIds: 4226120016796708080
  ChildIds: 724324913679364851
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 724324913679364851
  Name: "Client Context"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14713340454944924967
  ChildIds: 5949665113807774522
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  NetworkContext {
  }
}
Objects {
  Id: 5949665113807774522
  Name: "Third Person Camera"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 724324913679364851
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Camera {
    UseAsDefault: true
    MinDistance: 300
    MaxDistance: 600
    PositionOffset {
      X: -1900
    }
    RotationOffset {
      Pitch: -90
    }
    FieldOfView: 100
    ViewWidth: 1200
    RotationMode {
      Value: "mc:erotationmode:fixed"
    }
    MinPitch: -89
    MaxPitch: 89
  }
}
Objects {
  Id: 4226120016796708080
  Name: "Third Person Player Settings"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14713340454944924967
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Settings {
    IsDefault: true
    PlayerMovementSettings {
      WalkSpeed: 640
      MaxAcceleration: 1800
      WalkableFloorAngle: 44
      JumpMaxCount: 1
      JumpVelocity: 900
      GroundFriction: 8
      GravityScale: 1.9
      MaxSwimSpeed: 420
      Buoyancy: 1
      TouchForceFactor: 1
      BrakingDecelerationFlying: 600
      MaxFlightSpeed: 600
      MovementControlMode {
        Value: "mc:emovementcontrolmode:lookrelative"
      }
      LookControlMode {
        Value: "mc:elookcontrolmode:relative"
      }
      FacingMode {
        Value: "mc:efacingmode:faceaimwhenactive"
      }
      DefaultRotationRate: 540
      SlideRotationRate: 20
      LookAtCursorProjectionPlane {
        Value: "mc:eprojectionplane:xy"
      }
      MountedMaxAcceleration: 1800
      MountedWalkSpeed: 960
      MountedJumpMaxCount: 1
      MountedJumpVelocity: 900
      HeadVisibleToSelf: true
      IsSlideEnabled: true
      AbilityAimMode {
        Value: "mc:eabilityaimmode:lookrelative"
      }
      AppearanceChannelingTime: 2
      MountChannelingTime: 2
      FlipOnMultiJump: true
      CanMoveUp: true
      CanMoveDown: true
    }
  }
}
Objects {
  Id: 16813558807825262224
  Name: "Spawn Point"
  Transform {
    Location {
      Z: 115
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 7367735074338159388
  Name: "Game Settings"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Settings {
    IsDefault: true
    GameSettings {
      RagdollOnDeath: true
      EnablePlayerStorage: true
      ChatMode {
        Value: "mc:echatmode:teamandall"
      }
      EnablePlayModeProfiler: true
      ChatSettings {
        ChatMode {
        }
        ChatPosition {
          X: 40
        }
        ChatSize {
          X: 450
          Y: 400
        }
        ChatHorizontalAlignment {
          Value: "mc:ecorehorizontalalign:left"
        }
        ChatVerticalAlignment {
          Value: "mc:ecorehorizontalalign:center"
        }
      }
    }
  }
}
