Name: "Plus20"
RootId: 9011229290048859060
Objects {
  Id: 13718054444735696653
  Name: "Text 01: 2"
  Transform {
    Location {
      X: 1.86372745e-05
      Y: -0.154563904
    }
    Rotation {
      Yaw: 89.9999695
      Roll: -90
    }
    Scale {
      X: 0.456882477
      Y: 0.062962614
      Z: 0.456882566
    }
  }
  ParentId: 9011229290048859060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 8788329265679993174
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 8788329265679993174
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 8788329265679993174
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Sides:color"
      Color {
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12539025518210929605
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13718054444735696653
    SubobjectId: 17703504627110667426
    InstanceId: 5303810649305852543
    TemplateId: 5372252454893881871
  }
}
Objects {
  Id: 10062337279729710280
  Name: "Text 02: +"
  Transform {
    Location {
      Y: -50
    }
    Rotation {
      Yaw: 89.9999542
      Roll: -89.999939
    }
    Scale {
      X: 0.812612
      Y: 0.0223970711
      Z: 0.812612057
    }
  }
  ParentId: 9011229290048859060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 8788329265679993174
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 8788329265679993174
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 8788329265679993174
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Sides:color"
      Color {
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12304078854401701587
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10062337279729710280
    SubobjectId: 13865369455354142567
    InstanceId: 5303810649305852543
    TemplateId: 5372252454893881871
  }
}
