Assets {
  Id: 17347292399839852453
  Name: "Animated Flag Beams"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11072540670243696428
      Objects {
        Id: 11072540670243696428
        Name: "Animated Flag Beams"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 16309392422700762938
        ChildIds: 6614562951523149622
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16309392422700762938
        Name: "Orange"
        Transform {
          Location {
            X: 0.000325520843
            Y: 0.00260416674
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11072540670243696428
        ChildIds: 7470839878895222971
        ChildIds: 17255826045300354708
        ChildIds: 15276561824015082287
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 7470839878895222971
        Name: "Plasma Charge Up Start VFX"
        Transform {
          Location {
            X: 9.61523438
            Y: 2.91015625
          }
          Rotation {
          }
          Scale {
            X: 5.80972767
            Y: 5.80972767
            Z: 5.80972767
          }
        }
        ParentId: 16309392422700762938
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.75
              G: 0.342715234
              A: 1
            }
          }
          Overrides {
            Name: "bp:Inner Core Color"
            Color {
              R: 0.580000043
              G: 0.09218546
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 11.8366699
          }
          Overrides {
            Name: "bp:Large Charge Ring Size"
            Float: 0.346505702
          }
          Overrides {
            Name: "bp:Arc Size"
            Float: 0.346505702
          }
          Overrides {
            Name: "bp:Arc Density"
            Float: 4.34064293
          }
          Overrides {
            Name: "bp:Outer Core Color"
            Color {
              R: 0.72
              G: 0.286092758
              A: 1
            }
          }
          Overrides {
            Name: "bp:Arc Color"
            Color {
              R: 0.409999967
              G: 0.122185431
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 3164364020326874740
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
      }
      Objects {
        Id: 17255826045300354708
        Name: "Plasma Charge Up Hold VFX"
        Transform {
          Location {
            X: 9.61523438
            Y: 2.90820313
            Z: 0.00048828125
          }
          Rotation {
          }
          Scale {
            X: 3.54040289
            Y: 3.54040289
            Z: 3.54040289
          }
        }
        ParentId: 16309392422700762938
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.37
              G: 0.073509939
              A: 1
            }
          }
          Overrides {
            Name: "bp:Inner Core Color"
            Color {
              R: 0.26
              G: 0.0154966954
              A: 1
            }
          }
          Overrides {
            Name: "bp:Arc Size"
            Float: 0.525897384
          }
          Overrides {
            Name: "bp:Outer Core Color"
            Color {
              R: 0.450000048
              G: 0.0357616022
              A: 1
            }
          }
          Overrides {
            Name: "bp:Arc Color"
            Color {
              R: 0.36
              G: 0.17165564
              A: 1
            }
          }
          Overrides {
            Name: "bp:Hot Spot Color"
            Color {
              R: 0.340000033
              G: 0.108079486
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 16.3214626
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 18322083209027112941
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
      }
      Objects {
        Id: 15276561824015082287
        Name: "Plasma Laser"
        Transform {
          Location {
            X: -19.2294922
            Y: -5.81640625
            Z: 37.4782715
          }
          Rotation {
          }
          Scale {
            X: 4.33161259
            Y: 4.33161259
            Z: 4.33161259
          }
        }
        ParentId: 16309392422700762938
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color A"
            Color {
              R: 0.470000029
              G: 0.0373510048
              A: 1
            }
          }
          Overrides {
            Name: "bp:Central Core Color"
            Color {
              R: 0.350000024
              G: 0.0556291565
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color B"
            Color {
              R: 0.52
              G: 0.237615883
              A: 1
            }
          }
          Overrides {
            Name: "bp:Length"
            Float: 9.27925777
          }
          Overrides {
            Name: "bp:Speed"
            Float: 3.34229469
          }
          Overrides {
            Name: "bp:Plasma Intensity Adjustment"
            Float: 1.05403399
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 11.7907419
          }
          Overrides {
            Name: "bp:Opacity"
            Float: 0.141057819
          }
          Overrides {
            Name: "bp:Plasma Scale"
            Float: 3.72259307
          }
          Overrides {
            Name: "bp:Color By Length"
            Float: 0
          }
          Overrides {
            Name: "bp:Core Tightness"
            Float: 9.75763512
          }
          Overrides {
            Name: "bp:Plasma Tightness"
            Float: 2.70156193
          }
          Overrides {
            Name: "bp:Hot Core Color"
            Color {
              R: 0.330000043
              G: 0.111456968
              A: 1
            }
          }
          Overrides {
            Name: "bp:color c"
            Color {
              R: 0.409999967
              G: 0.154768214
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 12022824903258480392
          }
          TeamSettings {
          }
        }
      }
      Objects {
        Id: 6614562951523149622
        Name: "Seafoam"
        Transform {
          Location {
            Y: 568.453125
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11072540670243696428
        ChildIds: 3592874614267181664
        ChildIds: 4511762630909555515
        ChildIds: 17240039415566199926
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 3592874614267181664
        Name: "Plasma Charge Up Start VFX"
        Transform {
          Location {
            X: 9.61523438
            Y: 2.91015625
          }
          Rotation {
          }
          Scale {
            X: 5.80972767
            Y: 5.80972767
            Z: 5.80972767
          }
        }
        ParentId: 6614562951523149622
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              G: 0.429999948
              B: 0.250596046
              A: 1
            }
          }
          Overrides {
            Name: "bp:Inner Core Color"
            Color {
              G: 0.220000029
              B: 0.115099408
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 11.8366699
          }
          Overrides {
            Name: "bp:Large Charge Ring Size"
            Float: 0.346505702
          }
          Overrides {
            Name: "bp:Arc Size"
            Float: 0.346505702
          }
          Overrides {
            Name: "bp:Arc Density"
            Float: 4.34064293
          }
          Overrides {
            Name: "bp:Outer Core Color"
            Color {
              G: 0.690000057
              B: 0.580331206
              A: 1
            }
          }
          Overrides {
            Name: "bp:Arc Color"
            Color {
              G: 0.340000033
              B: 0.110331178
              A: 1
            }
          }
          Overrides {
            Name: "bp:Hot Spot Color"
            Color {
              G: 0.340000033
              B: 0.150860965
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 3164364020326874740
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
      }
      Objects {
        Id: 4511762630909555515
        Name: "Plasma Charge Up Hold VFX"
        Transform {
          Location {
            X: 9.61523438
            Y: 2.90820313
            Z: 0.00048828125
          }
          Rotation {
          }
          Scale {
            X: 3.54040289
            Y: 3.54040289
            Z: 3.54040289
          }
        }
        ParentId: 6614562951523149622
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              G: 0.320000052
              B: 0.129271567
              A: 1
            }
          }
          Overrides {
            Name: "bp:Inner Core Color"
            Color {
              G: 0.340000033
              B: 0.191390738
              A: 1
            }
          }
          Overrides {
            Name: "bp:Arc Size"
            Float: 0.525897384
          }
          Overrides {
            Name: "bp:Outer Core Color"
            Color {
              G: 0.26
              B: 0.0895364136
              A: 1
            }
          }
          Overrides {
            Name: "bp:Arc Color"
            Color {
              G: 0.26
              B: 0.0843708888
              A: 1
            }
          }
          Overrides {
            Name: "bp:Hot Spot Color"
            Color {
              G: 0.25
              B: 0.160596073
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 16.3214626
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 18322083209027112941
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
      }
      Objects {
        Id: 17240039415566199926
        Name: "Plasma Laser"
        Transform {
          Location {
            X: -19.2294922
            Y: -5.81640625
            Z: 37.4782715
          }
          Rotation {
          }
          Scale {
            X: 4.33161259
            Y: 4.33161259
            Z: 4.33161259
          }
        }
        ParentId: 6614562951523149622
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color A"
            Color {
              G: 0.330000043
              B: 0.159536451
              A: 1
            }
          }
          Overrides {
            Name: "bp:Central Core Color"
            Color {
              G: 0.220000029
              B: 0.0757615939
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color B"
            Color {
              G: 0.61
              B: 0.355496764
              A: 1
            }
          }
          Overrides {
            Name: "bp:Length"
            Float: 9.27925777
          }
          Overrides {
            Name: "bp:Speed"
            Float: 3.34229469
          }
          Overrides {
            Name: "bp:Plasma Intensity Adjustment"
            Float: 1.05403399
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 11.7907419
          }
          Overrides {
            Name: "bp:Opacity"
            Float: 0.141057819
          }
          Overrides {
            Name: "bp:Plasma Scale"
            Float: 3.72259307
          }
          Overrides {
            Name: "bp:Color By Length"
            Float: 0
          }
          Overrides {
            Name: "bp:Core Tightness"
            Float: 9.75763512
          }
          Overrides {
            Name: "bp:Plasma Tightness"
            Float: 2.70156193
          }
          Overrides {
            Name: "bp:Hot Core Color"
            Color {
              G: 0.39
              B: 0.111059651
              A: 1
            }
          }
          Overrides {
            Name: "bp:color c"
            Color {
              G: 0.539999962
              B: 0.164503306
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 12022824903258480392
          }
          TeamSettings {
          }
        }
      }
    }
    Assets {
      Id: 3164364020326874740
      Name: "Plasma Charge Up Start VFX"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_ChargeUp"
      }
    }
    Assets {
      Id: 18322083209027112941
      Name: "Plasma Charge Up Hold VFX"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_ChargeUp_Hold"
      }
    }
    Assets {
      Id: 12022824903258480392
      Name: "Plasma Laser"
      PlatformAssetType: 6
      PrimaryAsset {
        AssetType: "BlueprintAssetRef"
        AssetId: "fxbp_plasma_laser"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 68
}
