Assets {
  Id: 2939901022038735200
  Name: "destroyBrickWireframeVFX"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8137432154509138475
      Objects {
        Id: 8137432154509138475
        Name: "destroyBrickWireframeVFX"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 2085779718783046156
        Lifespan: 2
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 2085779718783046156
        Name: "destroyBrickWireframeVFX_Animation"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8137432154509138475
        ChildIds: 6802674559700634955
        ChildIds: 13929639707246933972
        ChildIds: 18419508715344190544
        ChildIds: 1503275701363875601
        ChildIds: 17982193610644621740
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 9160522853583668693
          }
        }
      }
      Objects {
        Id: 6802674559700634955
        Name: "Emissive"
        Transform {
          Location {
            X: -27.831583
          }
          Rotation {
            Roll: 7.86663342
          }
          Scale {
            X: 0.00298792124
            Y: 1.12003064
            Z: 0.560015321
          }
        }
        ParentId: 2085779718783046156
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9221355309195545604
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.97
              B: 0.925032675
              A: 1
            }
          }
        }
        Lifespan: 2
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          StaticMesh {
            Physics {
              OverrideMass: true
              Mass: 1000
              LinearDamping: 0.1
              AngularDamping: 0.1
            }
          }
        }
      }
      Objects {
        Id: 13929639707246933972
        Name: "Emissive"
        Transform {
          Location {
            X: 27.6797886
          }
          Rotation {
            Roll: 7.86665
          }
          Scale {
            X: 0.00298792124
            Y: 1.12003064
            Z: 0.560015321
          }
        }
        ParentId: 2085779718783046156
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9221355309195545604
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.97
              B: 0.925032675
              A: 1
            }
          }
        }
        Lifespan: 2
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          StaticMesh {
            Physics {
              OverrideMass: true
              Mass: 1000
              LinearDamping: 0.1
              AngularDamping: 0.1
            }
          }
        }
      }
      Objects {
        Id: 18419508715344190544
        Name: "Emissive"
        Transform {
          Location {
            Y: -54.7109604
            Z: 7.55931
          }
          Rotation {
            Roll: 7.86663342
          }
          Scale {
            X: 0.560015321
            Y: 0.00983297732
            Z: 0.560015202
          }
        }
        ParentId: 2085779718783046156
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9221355309195545604
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.97
              B: 0.925032675
              A: 1
            }
          }
        }
        Lifespan: 2
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          StaticMesh {
            Physics {
              OverrideMass: true
              Mass: 1000
              LinearDamping: 0.1
              AngularDamping: 0.1
            }
          }
        }
      }
      Objects {
        Id: 1503275701363875601
        Name: "Emissive"
        Transform {
          Location {
            Y: 55.2602692
            Z: -7.63522053
          }
          Rotation {
            Roll: 7.86665
          }
          Scale {
            X: 0.560015321
            Y: 0.00983297732
            Z: 0.560015202
          }
        }
        ParentId: 2085779718783046156
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9221355309195545604
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.97
              B: 0.925032675
              A: 1
            }
          }
        }
        Lifespan: 2
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          StaticMesh {
            Physics {
              OverrideMass: true
              Mass: 1000
              LinearDamping: 0.1
              AngularDamping: 0.1
            }
          }
        }
      }
      Objects {
        Id: 17982193610644621740
        Name: "Emissive"
        Transform {
          Location {
            Y: 3.7718339
            Z: 27.298811
          }
          Rotation {
            Roll: 7.86664963
          }
          Scale {
            X: 0.560015321
            Y: 1.12003076
            Z: -0.00464108493
          }
        }
        ParentId: 2085779718783046156
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9221355309195545604
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.97
              B: 0.925032675
              A: 1
            }
          }
        }
        Lifespan: 2
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          StaticMesh {
            Physics {
              OverrideMass: true
              Mass: 1000
              LinearDamping: 0.1
              AngularDamping: 0.1
            }
          }
        }
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 68
}
