Assets {
  Id: 16834798517672184806
  Name: "destroyBrickSound"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9232881891043239051
      Objects {
        Id: 9232881891043239051
        Name: "destroyBrickSound"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        AudioInstance {
          AudioAsset {
            Id: 16016514850438533507
          }
          AutoPlay: true
          Transient: true
          Volume: 1
          Falloff: -1
          Radius: -1
        }
      }
    }
    Assets {
      Id: 16016514850438533507
      Name: "Sci-fi Swipe Laser Shot Shield Impact 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_scifi_swipe_laser_shot_shield_impact_01b_Cue_ref"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 68
}
