Assets {
  Id: 6923941171584419934
  Name: "Impact Sound trials"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16733497841598404571
      Objects {
        Id: 16733497841598404571
        Name: "Impact Sound trials"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 488069354337410566
        ChildIds: 12154225834246412672
        ChildIds: 13971269986196481517
        ChildIds: 6382935765402021376
        ChildIds: 10104110109176705150
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 488069354337410566
        Name: "Wall Bounce"
        Transform {
          Location {
            X: -366.362274
            Y: -341.788422
            Z: 25.000061
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16733497841598404571
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        AudioInstance {
          AudioAsset {
            Id: 12902763795872878083
          }
          Pitch: 951.956055
          Volume: 4
          Falloff: -1
          Radius: -1
        }
      }
      Objects {
        Id: 12154225834246412672
        Name: "Brick Impact"
        Transform {
          Location {
            X: -366.362274
            Y: -341.788422
            Z: 25.000061
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16733497841598404571
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        AudioInstance {
          AudioAsset {
            Id: 1341005069582590563
          }
          Pitch: -290.092041
          Volume: 3.23978472
          Falloff: -1
          Radius: -1
          FadeOutTime: 6
        }
      }
      Objects {
        Id: 13971269986196481517
        Name: "Castle Down"
        Transform {
          Location {
            X: 465.222748
            Y: 277.534088
            Z: 0.000122070313
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16733497841598404571
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        AudioInstance {
          AudioAsset {
            Id: 17366940279046777444
          }
          Pitch: 2400
          Volume: 4
          Falloff: -1
          Radius: -1
          EnableOcclusion: true
          IsSpatializationEnabled: true
          IsAttenuationEnabled: true
        }
      }
      Objects {
        Id: 6382935765402021376
        Name: "Paddle Impact"
        Transform {
          Location {
            X: 63.0298157
            Y: 302.125031
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16733497841598404571
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        AudioInstance {
          AudioAsset {
            Id: 4875200387665389725
          }
          AutoPlay: true
          Repeat: true
          Pitch: -606.692505
          Volume: 1.61619234
          Falloff: -1
          Radius: -1
        }
      }
      Objects {
        Id: 10104110109176705150
        Name: "Ball Whoosh"
        Transform {
          Location {
            X: 600.399048
            Y: 1429.99
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16733497841598404571
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        AudioInstance {
          AudioAsset {
            Id: 7058656005404872005
          }
          Pitch: 26.5085449
          Volume: 1.23058915
          Falloff: -1
          Radius: -1
        }
      }
    }
    Assets {
      Id: 12902763795872878083
      Name: "Sci-fi Deep Force Impact Hit 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_designer_scifi_deep_force_impact_hit_01_Cue_ref"
      }
    }
    Assets {
      Id: 1341005069582590563
      Name: "Sci-fi Energy Impact Blast 02 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_scifi_energy_impact_blast_02_Cue_ref"
      }
    }
    Assets {
      Id: 17366940279046777444
      Name: "Sci-fi Impact Long Energetic Power Down 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_scifi_impact_long_energetic_power_down_01_Cue_ref"
      }
    }
    Assets {
      Id: 4875200387665389725
      Name: "Sci-fi Laser Shot Shield Impact 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_scifi_laser_shot_shield_impact_01a_Cue_ref"
      }
    }
    Assets {
      Id: 7058656005404872005
      Name: "Magic Dark Whoosh 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_magic_dark_whoosh_01_Cue_ref"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 68
}
