Assets {
  Id: 10801624885801143142
  Name: "Map10"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3856187499886894775
      Objects {
        Id: 3856187499886894775
        Name: "Map10"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 2741512042290720438
        ChildIds: 14705969387233145816
        ChildIds: 15080053424728874338
        ChildIds: 15365546634236059752
        ChildIds: 17054702458613588339
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 2741512042290720438
        Name: "Group"
        Transform {
          Location {
            X: 133.300354
            Y: -193.208374
            Z: -545
          }
          Rotation {
          }
          Scale {
            X: 1.15109396
            Y: 1.15109396
            Z: 1.15109396
          }
        }
        ParentId: 3856187499886894775
        ChildIds: 13234729038552346838
        ChildIds: 11182665478381863053
        ChildIds: 18048442296568631304
        ChildIds: 8741210372616028474
        ChildIds: 10203562739686440337
        ChildIds: 15450940633249388755
        ChildIds: 877722330191863868
        ChildIds: 14388689200688905458
        ChildIds: 6870451299630563666
        ChildIds: 17672833797381941802
        ChildIds: 6449060667424653095
        ChildIds: 7395791589308184463
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 13234729038552346838
        Name: "Cube"
        Transform {
          Location {
            X: -119.634438
            Y: -1128.89685
            Z: 567.409607
          }
          Rotation {
          }
          Scale {
            X: 18.0463543
            Y: 0.490279555
            Z: 0.077158235
          }
        }
        ParentId: 2741512042290720438
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.830000043
              B: 0.714569509
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11182665478381863053
        Name: "Cube"
        Transform {
          Location {
            X: -138.009033
            Y: 1560.66699
            Z: 534.042175
          }
          Rotation {
          }
          Scale {
            X: 18.3489513
            Y: 0.490279555
            Z: 0.077158235
          }
        }
        ParentId: 2741512042290720438
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.830000043
              B: 0.714569509
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18048442296568631304
        Name: "Cube"
        Transform {
          Location {
            X: 879.410156
            Y: 179.999985
            Z: 552.335449
          }
          Rotation {
            Yaw: 89.9999847
          }
          Scale {
            X: 15.4428034
            Y: 0.231610626
          }
        }
        ParentId: 2741512042290720438
        UnregisteredParameters {
          Overrides {
            Name: "cs:Map10"
            AssetReference {
              Id: 10801624885801143142
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.830000043
              B: 0.714569509
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8741210372616028474
        Name: "Cube"
        Transform {
          Location {
            X: 769.272156
            Y: 211.281586
            Z: 552.335449
          }
          Rotation {
            Yaw: 89.9999924
          }
          Scale {
            X: 27.1817055
            Y: 0.499998331
          }
        }
        ParentId: 2741512042290720438
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.830000043
              B: 0.714569509
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10203562739686440337
        Name: "Cube"
        Transform {
          Location {
            X: -1029.85986
            Y: 185.729187
            Z: 530.366394
          }
          Rotation {
            Yaw: -90
          }
          Scale {
            X: 27.1814365
            Y: 0.499998629
          }
        }
        ParentId: 2741512042290720438
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.830000043
              B: 0.714569509
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15450940633249388755
        Name: "Cube"
        Transform {
          Location {
            X: -1148.94775
            Y: 185.729141
            Z: 530.366394
          }
          Rotation {
            Yaw: -90
          }
          Scale {
            X: 15.3680677
            Y: 0.231609076
          }
        }
        ParentId: 2741512042290720438
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.830000043
              B: 0.714569509
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 877722330191863868
        Name: "Cube"
        Transform {
          Location {
            X: -77.9412842
            Y: -1251.21167
            Z: 552.335449
          }
          Rotation {
          }
          Scale {
            X: 10.4731464
            Y: 0.231611848
          }
        }
        ParentId: 2741512042290720438
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.830000043
              B: 0.714569509
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14388689200688905458
        Name: "Cube"
        Transform {
          Location {
            X: -90
            Y: 1666.62109
            Z: 530.366394
          }
          Rotation {
            Yaw: -179.999985
          }
          Scale {
            X: 10.4224577
            Y: 0.231610194
          }
        }
        ParentId: 2741512042290720438
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.830000043
              B: 0.714569509
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6870451299630563666
        Name: "Cube"
        Transform {
          Location {
            X: -1257.7135
            Y: 185.729141
            Z: 530.366394
          }
          Rotation {
            Yaw: -90
          }
          Scale {
            X: 34.47369
            Y: 0.506960869
          }
        }
        ParentId: 2741512042290720438
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.830000043
              B: 0.714569509
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17672833797381941802
        Name: "Cube"
        Transform {
          Location {
            X: -135.392151
            Y: 1771.00598
            Z: 530.366394
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: 25.9460487
            Y: 0.506963193
          }
        }
        ParentId: 2741512042290720438
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.830000043
              B: 0.714569509
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6449060667424653095
        Name: "Cube"
        Transform {
          Location {
            X: 974.027405
            Y: 179.999985
            Z: 552.335571
          }
          Rotation {
            Yaw: 89.9999619
          }
          Scale {
            X: 34.7344437
            Y: 0.506965458
          }
        }
        ParentId: 2741512042290720438
        UnregisteredParameters {
          Overrides {
            Name: "cs:Map10"
            AssetReference {
              Id: 10801624885801143142
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.830000043
              B: 0.714569509
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7395791589308184463
        Name: "Cube"
        Transform {
          Location {
            X: -136.393951
            Y: -1354.47876
            Z: 552.335571
          }
          Rotation {
          }
          Scale {
            X: 25.2019539
            Y: 0.506967545
          }
        }
        ParentId: 2741512042290720438
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.830000043
              B: 0.714569509
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14705969387233145816
        Name: "Skylight"
        Transform {
          Location {
            X: 225.438812
            Y: 286.964783
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3856187499886894775
        UnregisteredParameters {
          Overrides {
            Name: "bp:Cast Shadows"
            Bool: true
          }
          Overrides {
            Name: "bp:Tint Color"
            Color {
              G: 0.429006517
              B: 0.789999962
              A: 1
            }
          }
          Overrides {
            Name: "bp:Ambient Image"
            Enum {
              Value: "mc:eambientcubemapssmall:14"
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 11515840070784317904
          }
          TeamSettings {
          }
        }
      }
      Objects {
        Id: 15080053424728874338
        Name: "Sun Light"
        Transform {
          Location {
            X: -419.155823
            Y: 585.660706
          }
          Rotation {
            Pitch: -82.5976791
            Yaw: 165.394623
            Roll: -165.277252
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3856187499886894775
        UnregisteredParameters {
          Overrides {
            Name: "bp:Intensity"
            Float: 0.984179199
          }
          Overrides {
            Name: "bp:Light Color"
            Color {
              R: 1
              G: 0.58874166
              B: 0.459999979
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16910278292812118833
          }
          TeamSettings {
          }
        }
      }
      Objects {
        Id: 15365546634236059752
        Name: "Group"
        Transform {
          Location {
            X: -172.489563
            Y: -29.0465393
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 1.1425
            Y: 1.1425
            Z: 1.1425
          }
        }
        ParentId: 3856187499886894775
        ChildIds: 16755477263849889641
        ChildIds: 12529941595963824268
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16755477263849889641
        Name: "Point Light"
        Transform {
          Location {
            X: 752.955627
            Y: -424.978729
            Z: 974.046143
          }
          Rotation {
            Yaw: -66.017395
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15365546634236059752
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Light {
          Intensity: 15.5235748
          Color {
            G: 0.73178786
            B: 0.85
            A: 1
          }
          VolumetricIntensity: 64.0632248
          TeamSettings {
          }
          Light {
            Temperature: 6500
            LocalLight {
              AttenuationRadius: 5046.19873
              PointLight {
                SourceRadius: 425.009491
                SoftSourceRadius: 500
                SourceLength: 263.210663
                FallOffExponent: 14.5664968
                UseFallOffExponent: true
              }
            }
            MaxDrawDistance: 5000
            MaxDistanceFadeRange: 1000
          }
        }
      }
      Objects {
        Id: 12529941595963824268
        Name: "Point Light"
        Transform {
          Location {
            X: -835.786682
            Y: 639.816162
            Z: 974.04657
          }
          Rotation {
            Yaw: -66.017395
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15365546634236059752
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Light {
          Intensity: 15.5235748
          Color {
            R: 1
            G: 0.350000024
            B: 0.918211937
            A: 1
          }
          VolumetricIntensity: 64.0632248
          TeamSettings {
          }
          Light {
            Temperature: 6500
            LocalLight {
              AttenuationRadius: 5046.19873
              PointLight {
                SourceRadius: 425.009491
                SoftSourceRadius: 500
                SourceLength: 263.210663
                FallOffExponent: 14.5664968
                UseFallOffExponent: true
              }
            }
            MaxDrawDistance: 5000
            MaxDistanceFadeRange: 1000
          }
        }
      }
      Objects {
        Id: 17054702458613588339
        Name: "Default Floor"
        Transform {
          Location {
            Z: -217.286026
          }
          Rotation {
          }
          Scale {
            X: 23.5426502
            Y: 32.8144226
            Z: 1
          }
        }
        ParentId: 3856187499886894775
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 640038331674860232
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1.8419193
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2.79106712
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 3702191406046426907
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
    Assets {
      Id: 11515840070784317904
      Name: "Skylight"
      PlatformAssetType: 6
      PrimaryAsset {
        AssetType: "BlueprintAssetRef"
        AssetId: "CORESKY_Skylight"
      }
    }
    Assets {
      Id: 16910278292812118833
      Name: "Sun Light"
      PlatformAssetType: 6
      PrimaryAsset {
        AssetType: "BlueprintAssetRef"
        AssetId: "CORESKY_SunLight"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 65
}
