Assets {
  Id: 14951196004147528203
  Name: "Map11"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4568774518492717802
      Objects {
        Id: 4568774518492717802
        Name: "Map1"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 8629120392385725813
        ChildIds: 9556957244957442054
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 8629120392385725813
        Name: "Group"
        Transform {
          Location {
            X: 11.810791
            Y: 5.76311111
            Z: -305.603394
          }
          Rotation {
            Yaw: 180
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4568774518492717802
        ChildIds: 526223273014985858
        ChildIds: 17263972113698658372
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 526223273014985858
        Name: "Point Light"
        Transform {
          Location {
            X: -689.108093
            Y: 1418.77039
            Z: 780.603394
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8629120392385725813
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Light {
          Intensity: 23.8942032
          Color {
            R: 0.669999957
            A: 1
          }
          CastShadows: true
          TeamSettings {
          }
          Light {
            Temperature: 6500
            LocalLight {
              AttenuationRadius: 6000
              PointLight {
                SourceRadius: 57.3354874
                SoftSourceRadius: 306.556335
                SourceLength: 101.839218
                FallOffExponent: 2
                UseFallOffExponent: true
              }
            }
            MaxDrawDistance: 5000
            MaxDistanceFadeRange: 1000
          }
        }
      }
      Objects {
        Id: 17263972113698658372
        Name: "Point Light"
        Transform {
          Location {
            X: 585.863892
            Y: -1356.21228
            Z: 780.603394
          }
          Rotation {
            Yaw: 6.83018516e-06
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8629120392385725813
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Light {
          Intensity: 13.8857975
          Color {
            R: 0.679999948
            G: 0.445827842
            A: 1
          }
          CastShadows: true
          TeamSettings {
          }
          Light {
            Temperature: 6500
            LocalLight {
              AttenuationRadius: 6000
              PointLight {
                SourceRadius: 57.3354874
                SoftSourceRadius: 306.556335
                SourceLength: 101.839218
                FallOffExponent: 2
                UseFallOffExponent: true
              }
            }
            MaxDrawDistance: 5000
            MaxDistanceFadeRange: 1000
          }
        }
      }
      Objects {
        Id: 9556957244957442054
        Name: "Group"
        Transform {
          Location {
            X: 11.810791
            Y: 5.76312256
            Z: -305.603394
          }
          Rotation {
            Yaw: -179.999969
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4568774518492717802
        ChildIds: 5649920444865466581
        ChildIds: 5133780707576824227
        ChildIds: 17204337376550318207
        ChildIds: 17730583428094984606
        ChildIds: 4917303570867430672
        ChildIds: 2497303208317445265
        ChildIds: 16276629210005449127
        ChildIds: 4321549785375022074
        ChildIds: 472019471895302672
        ChildIds: 16091305286689348997
        ChildIds: 18395264526479024657
        ChildIds: 4673687184806893954
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5649920444865466581
        Name: "Shipping Container Side 6m"
        Transform {
          Location {
            X: 1591.20886
            Y: 1673.45544
            Z: 7.57022095
          }
          Rotation {
            Pitch: -36.0174179
            Yaw: 89.9999466
          }
          Scale {
            X: 1
            Y: 5.29999924
            Z: 1
          }
        }
        ParentId: 9556957244957442054
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7153758522425514909
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.343000025
              G: 0.340728581
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9810065869801928416
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5133780707576824227
        Name: "Shipping Container Side 6m"
        Transform {
          Location {
            X: 1091.20642
            Y: -1701.54419
            Z: 7.57022095
          }
          Rotation {
            Pitch: -36.0174446
            Yaw: -2.73207479e-05
            Roll: -1.00665656e-12
          }
          Scale {
            X: 1
            Y: 5.61310244
            Z: 1
          }
        }
        ParentId: 9556957244957442054
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7153758522425514909
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.343000025
              G: 0.340728581
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9810065869801928416
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17204337376550318207
        Name: "Shipping Container Side 6m"
        Transform {
          Location {
            X: -1608.79358
            Y: -1701.54236
            Z: 7.57022095
          }
          Rotation {
            Pitch: -36.0174179
            Yaw: -90.0000229
          }
          Scale {
            X: 1
            Y: 5.29999924
            Z: 1
          }
        }
        ParentId: 9556957244957442054
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7153758522425514909
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.343000025
              G: 0.340728581
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9810065869801928416
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17730583428094984606
        Name: "Shipping Container Side 6m"
        Transform {
          Location {
            X: -1125.26978
            Y: 1696.41846
            Z: 7.57022095
          }
          Rotation {
            Pitch: -36.0174484
            Yaw: 179.999954
            Roll: 1.00665656e-12
          }
          Scale {
            X: 1
            Y: 5.61310244
            Z: 1
          }
        }
        ParentId: 9556957244957442054
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7153758522425514909
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.343000025
              G: 0.340728581
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9810065869801928416
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4917303570867430672
        Name: "Default Floor"
        Transform {
          Location {
            X: -11.810791
            Y: -5.76311111
          }
          Rotation {
          }
          Scale {
            X: 22.3256359
            Y: 33.9295692
            Z: 0.108125053
          }
        }
        ParentId: 9556957244957442054
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14045211509639950564
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 6.42731047
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 5.05520535
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 2370461751576698015
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:utile"
            Float: 12.0000725
          }
          Overrides {
            Name: "ma:Shared_Trim:vtile"
            Float: 23.5069714
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 10954142959189553696
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.78
              B: 0.774834216
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13482796069048345874
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2497303208317445265
        Name: "Pipe - Half Thin"
        Transform {
          Location {
            X: 27.2821159
            Y: -1689.82935
            Z: 5.60339355
          }
          Rotation {
            Yaw: 179.999954
          }
          Scale {
            X: 9.90000057
            Y: 9.90000057
            Z: 0.1
          }
        }
        ParentId: 9556957244957442054
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.320000052
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10882493347728265524
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16276629210005449127
        Name: "Pipe - Half Thin"
        Transform {
          Location {
            X: 27.2845402
            Y: 1698.43
            Z: 5.60339355
          }
          Rotation {
            Yaw: -3.05175781e-05
          }
          Scale {
            X: 9.90000057
            Y: 9.90000057
            Z: 0.1
          }
        }
        ParentId: 9556957244957442054
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.320000052
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10882493347728265524
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4321549785375022074
        Name: "Pipe - Half Thin"
        Transform {
          Location {
            X: -1113.18921
            Y: -19.236021
            Z: 5.60339355
          }
          Rotation {
            Yaw: 89.9999466
          }
          Scale {
            X: 12.1578579
            Y: 12.1578579
            Z: 0.146480143
          }
        }
        ParentId: 9556957244957442054
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.320000052
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10882493347728265524
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 472019471895302672
        Name: "Pipe - Half Thin"
        Transform {
          Location {
            X: 1095.64539
            Y: -19.2376
            Z: 5.60339355
          }
          Rotation {
            Yaw: -90.0000305
          }
          Scale {
            X: 12.1578579
            Y: 12.1578579
            Z: 0.146480143
          }
        }
        ParentId: 9556957244957442054
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.320000052
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10882493347728265524
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16091305286689348997
        Name: "Cone - Truncated Hollow Wide"
        Transform {
          Location {
            X: -24.5287132
            Y: -37.3586235
            Z: -7.75378418
          }
          Rotation {
            Yaw: 179.999954
          }
          Scale {
            X: 4.87043142
            Y: 4.87043142
            Z: 0.695157528
          }
        }
        ParentId: 9556957244957442054
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0730000064
              G: 0.0536622554
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17829324235667279104
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18395264526479024657
        Name: "Default Floor"
        Transform {
          Location {
            X: -11.8107948
            Y: -5.76317501
            Z: 9.17437744
          }
          Rotation {
            Yaw: 3.2568876e-12
          }
          Scale {
            X: 21.1004353
            Y: 33.9295654
            Z: 0.0812598541
          }
        }
        ParentId: 9556957244957442054
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7892135482732796705
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.65
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 6.42731047
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 5.05520535
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 2370461751576698015
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:utile"
            Float: 12.0000725
          }
          Overrides {
            Name: "ma:Shared_Trim:vtile"
            Float: 23.5069714
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 10954142959189553696
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.78
              B: 0.774834216
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13482796069048345874
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4673687184806893954
        Name: "Cone - Truncated Hollow Wide"
        Transform {
          Location {
            X: -24.5287132
            Y: -37.3586235
            Z: 5.60339355
          }
          Rotation {
            Yaw: 179.999954
          }
          Scale {
            X: 6.59999895
            Y: 6.59999895
            Z: 1
          }
        }
        ParentId: 9556957244957442054
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0730000064
              G: 0.0536622554
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 636336286318109891
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 9810065869801928416
      Name: "Shipping Container Side 6m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_wall_shipping_container_6m_001"
      }
    }
    Assets {
      Id: 13482796069048345874
      Name: "Cube - Chamfered Small Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_hq_003"
      }
    }
    Assets {
      Id: 14045211509639950564
      Name: "Solar Panel 003"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_solar_panel_003_uv_ref"
      }
    }
    Assets {
      Id: 2370461751576698015
      Name: "Clear Coat Reflector Hex 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_reflector_hex_001"
      }
    }
    Assets {
      Id: 10954142959189553696
      Name: "Wireframe"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "wireframe_glow_001"
      }
    }
    Assets {
      Id: 10882493347728265524
      Name: "Pipe - Half Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_half-pipe_002"
      }
    }
    Assets {
      Id: 3702191406046426907
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
    Assets {
      Id: 17829324235667279104
      Name: "Cone - Truncated Hollow Wide"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone_truncated_hollow_004"
      }
    }
    Assets {
      Id: 636336286318109891
      Name: "Plane Ring - One Sided Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_plane_ring_002"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 68
}
