Assets {
  Id: 8092898030081002186
  Name: "Map3"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17357075513807021464
      Objects {
        Id: 17357075513807021464
        Name: "Map3"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 1632663396091191228
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 1632663396091191228
        Name: "Group"
        Transform {
          Location {
            X: 11.810791
            Y: 5.76311111
            Z: -305.603394
          }
          Rotation {
            Yaw: 180
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17357075513807021464
        ChildIds: 5286387589494648152
        ChildIds: 8810639918816876640
        ChildIds: 13052190099069802004
        ChildIds: 2328490591387735641
        ChildIds: 12477548518126978006
        ChildIds: 11074747883123924666
        ChildIds: 9283099154906032736
        ChildIds: 1673062500346933975
        ChildIds: 5337547329913788496
        ChildIds: 86957281210904818
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5286387589494648152
        Name: "Default Floor"
        Transform {
          Location {
            X: -11.810791
            Y: -5.76311111
          }
          Rotation {
          }
          Scale {
            X: 22.3256359
            Y: 33.9295692
            Z: 0.108125053
          }
        }
        ParentId: 1632663396091191228
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14246305244567552117
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.64
              B: 0.233112484
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 3.88325715
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 5.41855383
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8810639918816876640
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -1124.94385
            Y: -1.18223953
            Z: 305.603394
          }
          Rotation {
            Pitch: 90
            Roll: 90.0000076
          }
          Scale {
            X: 0.452207327
            Y: 0.452204585
            Z: 24.1431179
          }
        }
        ParentId: 1632663396091191228
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5027425692319489176
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.593112588
              B: 0.0400000215
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3988523871876461839
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13052190099069802004
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -1047.94702
            Y: -1.18205643
            Z: 305.603394
          }
          Rotation {
            Pitch: 90
            Roll: 90.0000076
          }
          Scale {
            X: 0.233024061
            Y: 0.233029366
            Z: 28.8551178
          }
        }
        ParentId: 1632663396091191228
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 803988272174081933
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3988523871876461839
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2328490591387735641
        Name: "Point Light"
        Transform {
          Location {
            X: -386.810791
            Y: -1060.16553
            Z: 780.603394
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1632663396091191228
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Light {
          Intensity: 19.4777679
          Color {
            G: 0.261
            B: 0.152105987
            A: 1
          }
          CastShadows: true
          TeamSettings {
          }
          Light {
            Temperature: 6500
            LocalLight {
              AttenuationRadius: 6000
              PointLight {
                SourceRadius: 57.3354874
                SoftSourceRadius: 306.556335
                SourceLength: 101.839218
                FallOffExponent: 2
                UseFallOffExponent: true
              }
            }
            MaxDrawDistance: 5000
            MaxDistanceFadeRange: 1000
          }
        }
      }
      Objects {
        Id: 12477548518126978006
        Name: "Point Light"
        Transform {
          Location {
            X: 388.189209
            Y: 819.236877
            Z: 780.603394
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1632663396091191228
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Light {
          Intensity: 19.4777679
          Color {
            R: 0.327000022
            G: 0.142927125
            A: 1
          }
          CastShadows: true
          TeamSettings {
          }
          Light {
            Temperature: 6500
            LocalLight {
              AttenuationRadius: 6000
              PointLight {
                SourceRadius: 57.3354874
                SoftSourceRadius: 306.556335
                SourceLength: 101.839218
                FallOffExponent: 2
                UseFallOffExponent: true
              }
            }
            MaxDrawDistance: 5000
            MaxDistanceFadeRange: 1000
          }
        }
      }
      Objects {
        Id: 11074747883123924666
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: 1111.95789
            Y: -1.18193436
            Z: 305.603394
          }
          Rotation {
            Pitch: 90
            Roll: -90
          }
          Scale {
            X: 0.452207327
            Y: 0.452204585
            Z: 24.1431179
          }
        }
        ParentId: 1632663396091191228
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5027425692319489176
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.593112588
              B: 0.0400000215
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3988523871876461839
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9283099154906032736
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: 1034.96106
            Y: -1.18205643
            Z: 305.603394
          }
          Rotation {
            Pitch: 90
            Roll: -90
          }
          Scale {
            X: 0.233024061
            Y: 0.233029366
            Z: 28.8551178
          }
        }
        ParentId: 1632663396091191228
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 803988272174081933
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3988523871876461839
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1673062500346933975
        Name: "Default Floor"
        Transform {
          Location {
            X: -11.8107882
            Y: -5.76317883
            Z: 21.796814
          }
          Rotation {
          }
          Scale {
            X: 30.368988
            Y: 41.4576187
            Z: 12.6223955
          }
        }
        ParentId: 1632663396091191228
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13493194054548413188
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 15
              G: 3
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 4.10497713
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 5.41855383
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5337547329913788496
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -10.6177845
            Y: -1494.22083
            Z: 305.603394
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.233023971
            Y: 0.233029693
            Z: 18.5949669
          }
        }
        ParentId: 1632663396091191228
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 803988272174081933
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3988523871876461839
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 86957281210904818
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: 0.404405534
            Y: 1480.75488
            Z: 305.603394
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.233023971
            Y: 0.233029693
            Z: 18.5949669
          }
        }
        ParentId: 1632663396091191228
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 803988272174081933
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3988523871876461839
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 3988523871876461839
      Name: "Cylinder - Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_hq_test_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 65
}
