Assets {
  Id: 17208141850705169281
  Name: "Map5"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17357075513807021464
      Objects {
        Id: 17357075513807021464
        Name: "Map5"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 9968297821079819710
        ChildIds: 11517372570302021091
        ChildIds: 15007367593824655777
        ChildIds: 11421758535675314302
        ChildIds: 17936629543630203207
        ChildIds: 8434808969766645705
        ChildIds: 5543027967401435246
        ChildIds: 7363177111127405875
        ChildIds: 16911852996040033526
        ChildIds: 10537201536487461999
        ChildIds: 17787123198477318240
        ChildIds: 15887365481248653088
        ChildIds: 3345709174250699748
        ChildIds: 6220974688687213415
        ChildIds: 6924562779070818058
        ChildIds: 11803143113981573352
        ChildIds: 14767914965134467800
        ChildIds: 11685985659285936655
        ChildIds: 18324773129201308056
        ChildIds: 1251612124941751937
        ChildIds: 8590809564209451636
        ChildIds: 10919749195375764257
        ChildIds: 16451565434963271307
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 9968297821079819710
        Name: "Cylinder - Rounded Small"
        Transform {
          Location {
            X: -896.980469
            Y: 1405.24548
            Z: -0.00048828125
          }
          Rotation {
          }
          Scale {
            X: 1.60225546
            Y: 1.60225546
            Z: 29.9361935
          }
        }
        ParentId: 17357075513807021464
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1892963187104145446
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16111845333635663115
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11517372570302021091
        Name: "Cylinder - Rounded Small"
        Transform {
          Location {
            X: 911.404785
            Y: 1405.24548
            Z: -0.00048828125
          }
          Rotation {
          }
          Scale {
            X: 1.60225546
            Y: 1.60225546
            Z: 29.9361935
          }
        }
        ParentId: 17357075513807021464
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1892963187104145446
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16111845333635663115
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15007367593824655777
        Name: "Cylinder - Rounded Small"
        Transform {
          Location {
            X: 898.909363
            Y: -1433.43372
            Z: -0.00048828125
          }
          Rotation {
          }
          Scale {
            X: 1.60225546
            Y: 1.60225546
            Z: 29.9361935
          }
        }
        ParentId: 17357075513807021464
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1892963187104145446
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16111845333635663115
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11421758535675314302
        Name: "Cylinder - Rounded Small"
        Transform {
          Location {
            X: -896.980225
            Y: -1408.22058
            Z: -0.00048828125
          }
          Rotation {
          }
          Scale {
            X: 1.60225546
            Y: 1.60225546
            Z: 29.9361935
          }
        }
        ParentId: 17357075513807021464
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1892963187104145446
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16111845333635663115
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17936629543630203207
        Name: "Group"
        Transform {
          Location {
          }
          Rotation {
            Yaw: 90
            Roll: -32.2063904
          }
          Scale {
            X: 1.228369
            Y: 1.228369
            Z: 1.228369
          }
        }
        ParentId: 17357075513807021464
        ChildIds: 15174926133675599561
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15174926133675599561
        Name: "Point Light"
        Transform {
          Location {
            X: -2.32119823
            Y: 383.483978
            Z: 670.458313
          }
          Rotation {
            Yaw: -66.017395
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17936629543630203207
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Light {
          Intensity: 20.2823639
          Color {
            R: 0.13
            G: 1
            B: 0.982715547
            A: 1
          }
          VolumetricIntensity: 36.4622459
          TeamSettings {
          }
          Light {
            Temperature: 6500
            LocalLight {
              AttenuationRadius: 2371.18774
              PointLight {
                SoftSourceRadius: 500
                SourceLength: 339.351288
                FallOffExponent: 16
                UseFallOffExponent: true
              }
            }
            MaxDrawDistance: 6384.92383
            MaxDistanceFadeRange: 1775.02844
          }
          CastVolumetricShadows: true
        }
      }
      Objects {
        Id: 8434808969766645705
        Name: "Default Floor"
        Transform {
          Location {
            Z: -220.768
          }
          Rotation {
          }
          Scale {
            X: 20
            Y: 30
            Z: 1
          }
        }
        ParentId: 17357075513807021464
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7232855204778633245
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.068
              G: 0.068
              B: 0.068
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.5
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.5
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5543027967401435246
        Name: "Default Floor"
        Transform {
          Location {
            X: 1342.70337
            Z: -177.483643
          }
          Rotation {
            Pitch: 45
          }
          Scale {
            X: 11.7619591
            Y: 38.3703499
            Z: 0.99999994
          }
        }
        ParentId: 17357075513807021464
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15771883307625539575
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.068
              G: 0.068
              B: 0.068
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.5
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.5
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7363177111127405875
        Name: "Default Floor"
        Transform {
          Location {
            X: -1291.46484
            Y: -9.15527344e-05
            Z: -121.143066
          }
          Rotation {
            Pitch: 45
            Yaw: 180
          }
          Scale {
            X: 11.7619591
            Y: 38.3703499
            Z: 0.99999994
          }
        }
        ParentId: 17357075513807021464
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15771883307625539575
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.068
              G: 0.068
              B: 0.068
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.5
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.5
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16911852996040033526
        Name: "Default Floor"
        Transform {
          Location {
            Y: -1810.89258
            Z: -98.5380249
          }
          Rotation {
            Roll: 45
          }
          Scale {
            X: 28.2303
            Y: 11.6446342
            Z: 1.00000024
          }
        }
        ParentId: 17357075513807021464
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9187649058241804741
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.068
              G: 0.068
              B: 0.068
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.5
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.5
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10537201536487461999
        Name: "Default Floor"
        Transform {
          Location {
            X: 9.47891235
            Y: 1824.92908
            Z: -208.34996
          }
          Rotation {
            Yaw: 180
            Roll: 45
          }
          Scale {
            X: 28.2303
            Y: 11.6446342
            Z: 1.00000024
          }
        }
        ParentId: 17357075513807021464
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9187649058241804741
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.068
              G: 0.068
              B: 0.068
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.5
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.5
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17787123198477318240
        Name: "Skylight"
        Transform {
          Location {
            X: 114.20755
            Y: 596.186462
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17357075513807021464
        UnregisteredParameters {
          Overrides {
            Name: "bp:Cast Shadows"
            Bool: true
          }
          Overrides {
            Name: "bp:Blend Amount"
            Float: 0.272086978
          }
          Overrides {
            Name: "bp:Intensity"
            Float: 0.160324708
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 11515840070784317904
          }
          TeamSettings {
          }
        }
      }
      Objects {
        Id: 15887365481248653088
        Name: "Default Floor"
        Transform {
          Location {
            Y: -1810.89258
            Z: -98.5380249
          }
          Rotation {
            Roll: 44.9999924
          }
          Scale {
            X: 21.3018303
            Y: 2.38949776
            Z: -6.41027212
          }
        }
        ParentId: 17357075513807021464
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6491703197921585895
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.068
              G: 0.068
              B: 0.068
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1.17989767
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.281628549
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3345709174250699748
        Name: "Default Floor"
        Transform {
          Location {
            X: 2.81460571
            Y: 1839.41418
            Z: -222.835388
          }
          Rotation {
            Yaw: -179.999969
            Roll: 44.9999733
          }
          Scale {
            X: 21.3018303
            Y: 2.38949776
            Z: -6.41027212
          }
        }
        ParentId: 17357075513807021464
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6491703197921585895
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.068
              G: 0.068
              B: 0.068
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1.17989767
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.281628549
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6220974688687213415
        Name: "Default Floor"
        Transform {
          Location {
            X: -1291.46484
            Y: -9.15527344e-05
            Z: -121.143066
          }
          Rotation {
            Pitch: 44.999958
            Yaw: -179.999969
            Roll: 1.15148299e-12
          }
          Scale {
            X: 4.06833744
            Y: 29.293726
            Z: -3.38085818
          }
        }
        ParentId: 17357075513807021464
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6491703197921585895
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.068
              G: 0.068
              B: 0.068
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.304959118
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2.23030043
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6924562779070818058
        Name: "Default Floor"
        Transform {
          Location {
            X: 1335.93164
            Y: 19.1451416
            Z: -170.711945
          }
          Rotation {
            Pitch: 44.9999886
          }
          Scale {
            X: 4.06833744
            Y: 29.293726
            Z: -3.38085818
          }
        }
        ParentId: 17357075513807021464
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6491703197921585895
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.068
              G: 0.068
              B: 0.068
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.304959118
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2.23030043
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11803143113981573352
        Name: "Default Floor"
        Transform {
          Location {
            X: -1363.34473
            Y: -0.000152587891
            Z: 101.21225
          }
          Rotation {
            Pitch: 44.9999428
            Yaw: -179.999954
            Roll: 4.60593065e-12
          }
          Scale {
            X: 0.105393603
            Y: 11.2740717
            Z: -1.04265642
          }
        }
        ParentId: 17357075513807021464
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13668892160124115901
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.304959118
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2.23030043
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14767914965134467800
        Name: "Default Floor"
        Transform {
          Location {
            X: 3.05175781e-05
            Y: -1810.89258
            Z: 89.8013306
          }
          Rotation {
            Roll: 44.9999847
          }
          Scale {
            X: 6.48587132
            Y: 0.163520098
            Z: -1.97692347
          }
        }
        ParentId: 17357075513807021464
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13668892160124115901
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1.17989767
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.281628549
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11685985659285936655
        Name: "Default Floor"
        Transform {
          Location {
            X: 1420.31177
            Z: 63.1819153
          }
          Rotation {
            Pitch: 44.9999695
          }
          Scale {
            X: 0.105393603
            Y: 11.2740717
            Z: -1.04265642
          }
        }
        ParentId: 17357075513807021464
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13668892160124115901
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.304959118
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2.23030043
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18324773129201308056
        Name: "Default Floor"
        Transform {
          Location {
            X: -0.68069458
            Y: 1824.92908
            Z: -20.0106201
          }
          Rotation {
            Yaw: -179.999954
            Roll: 44.9999619
          }
          Scale {
            X: 6.48587132
            Y: 0.163520098
            Z: -1.97692347
          }
        }
        ParentId: 17357075513807021464
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13668892160124115901
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1.17989767
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.281628549
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1251612124941751937
        Name: "Default Floor"
        Transform {
          Location {
            X: 16.3320313
            Y: 1695.5094
            Z: -308.344055
          }
          Rotation {
            Yaw: -179.999954
            Roll: 44.9999428
          }
          Scale {
            X: 16.0333843
            Y: 0.404229194
            Z: -4.88704872
          }
        }
        ParentId: 17357075513807021464
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13668892160124115901
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1.17989767
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.281628549
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8590809564209451636
        Name: "Default Floor"
        Transform {
          Location {
            X: 3.05175781e-05
            Y: -1664.32983
            Z: -299.428772
          }
          Rotation {
            Roll: 44.9999847
          }
          Scale {
            X: 16.0333843
            Y: 0.404229194
            Z: -4.88704872
          }
        }
        ParentId: 17357075513807021464
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13668892160124115901
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1.17989767
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.281628549
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10919749195375764257
        Name: "Default Floor"
        Transform {
          Location {
            X: 1123.03577
            Z: -331.849365
          }
          Rotation {
            Pitch: 44.999958
          }
          Scale {
            X: 0.260537893
            Y: 27.8700161
            Z: -2.57749462
          }
        }
        ParentId: 17357075513807021464
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13668892160124115901
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.304959118
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2.23030043
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16451565434963271307
        Name: "Default Floor"
        Transform {
          Location {
            X: -1134.72314
            Y: 0.000152587891
            Z: -197.454254
          }
          Rotation {
            Pitch: 44.9999199
            Yaw: -179.999954
            Roll: 1.38177872e-11
          }
          Scale {
            X: 0.260537893
            Y: 27.8700161
            Z: -2.57749462
          }
        }
        ParentId: 17357075513807021464
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13668892160124115901
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.304959118
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2.23030043
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 16111845333635663115
      Name: "Cylinder - Rounded Small"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_rounded_003"
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 9187649058241804741
      Name: "Solar Panel 001"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_solar_panel_001_uv_ref"
      }
    }
    Assets {
      Id: 11515840070784317904
      Name: "Skylight"
      PlatformAssetType: 6
      PrimaryAsset {
        AssetType: "BlueprintAssetRef"
        AssetId: "CORESKY_Skylight"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 68
}
