Assets {
  Id: 3872276035659496312
  Name: "Map9"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14511115534738435738
      Objects {
        Id: 14511115534738435738
        Name: "Map9"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 4558377944371309017
        ChildIds: 2351687759321148694
        ChildIds: 2403712078598745648
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 4558377944371309017
        Name: "Default Floor"
        Transform {
          Location {
            Z: -75
          }
          Rotation {
          }
          Scale {
            X: 20
            Y: 30
            Z: 1
          }
        }
        ParentId: 14511115534738435738
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 581063974361107131
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.699602485
              B: 0.76
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1.8419193
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2.79106712
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2351687759321148694
        Name: "Group"
        Transform {
          Location {
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 1.1425
            Y: 1.1425
            Z: 1.1425
          }
        }
        ParentId: 14511115534738435738
        ChildIds: 492973785137725240
        ChildIds: 2269491360857011638
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 492973785137725240
        Name: "Point Light"
        Transform {
          Location {
            X: 823.591858
            Y: -377.268433
            Z: 974.046143
          }
          Rotation {
            Yaw: -66.017395
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2351687759321148694
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Light {
          Intensity: 15.5235748
          Color {
            G: 0.0287417322
            B: 0.62
            A: 1
          }
          VolumetricIntensity: 64.0632248
          TeamSettings {
          }
          Light {
            Temperature: 6500
            LocalLight {
              AttenuationRadius: 5046.19873
              PointLight {
                SourceRadius: 425.009491
                SoftSourceRadius: 500
                SourceLength: 263.210663
                FallOffExponent: 14.5664968
                UseFallOffExponent: true
              }
            }
            MaxDrawDistance: 5000
            MaxDistanceFadeRange: 1000
          }
        }
      }
      Objects {
        Id: 2269491360857011638
        Name: "Point Light"
        Transform {
          Location {
            X: -769.69281
            Y: 409.843811
            Z: 974.046631
          }
          Rotation {
            Yaw: -66.017395
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2351687759321148694
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Light {
          Intensity: 15.5235748
          Color {
            R: 0.51
            G: 0.02026489
            A: 1
          }
          VolumetricIntensity: 64.0632248
          TeamSettings {
          }
          Light {
            Temperature: 6500
            LocalLight {
              AttenuationRadius: 5046.19873
              PointLight {
                SourceRadius: 425.009491
                SoftSourceRadius: 500
                SourceLength: 263.210663
                FallOffExponent: 14.5664968
                UseFallOffExponent: true
              }
            }
            MaxDrawDistance: 5000
            MaxDistanceFadeRange: 1000
          }
        }
      }
      Objects {
        Id: 2403712078598745648
        Name: "Cyl"
        Transform {
          Location {
            X: -4424.64551
            Y: 113.193115
            Z: -3835
          }
          Rotation {
            Pitch: 86.0639725
            Yaw: 14.2713404
            Roll: 103.982231
          }
          Scale {
            X: 95.3146667
            Y: 95.3146667
            Z: 95.3146667
          }
        }
        ParentId: 14511115534738435738
        ChildIds: 16453425820344281519
        ChildIds: 977879959124895027
        ChildIds: 14644593175308387357
        ChildIds: 12631254056930744356
        ChildIds: 8077064032884858840
        ChildIds: 9027097983467769825
        ChildIds: 15743311767660164594
        ChildIds: 7668372736071601617
        ChildIds: 3515635629461574781
        ChildIds: 8512525416267245519
        ChildIds: 12221648871546008605
        ChildIds: 2404259795481313794
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 305775141639857906
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1.8419193
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2.79106712
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.604966879
              B: 0.63
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3987864784396419859
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16453425820344281519
        Name: "Hill 02"
        Transform {
          Location {
            X: 1.96336878e-05
            Y: -42.8870773
            Z: 31.5271378
          }
          Rotation {
            Pitch: 41.7703934
            Yaw: 0.40978536
            Roll: -89.3085327
          }
          Scale {
            X: 0.0689257532
            Y: 0.068926245
            Z: 0.174737453
          }
        }
        ParentId: 2403712078598745648
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 305775141639857906
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.604966879
              B: 0.63
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2040272604525386659
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 977879959124895027
        Name: "Hill 02"
        Transform {
          Location {
            X: 0.00207775645
            Y: -42.8904266
            Z: -37.1939697
          }
          Rotation {
            Pitch: -34.831665
            Yaw: 174.488541
            Roll: 90.2340622
          }
          Scale {
            X: 0.0689257532
            Y: 0.068926245
            Z: 0.174737453
          }
        }
        ParentId: 2403712078598745648
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 305775141639857906
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.604966879
              B: 0.63
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2040272604525386659
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14644593175308387357
        Name: "Hill 02"
        Transform {
          Location {
            X: 35.2458458
            Y: 24.4570827
            Z: 31.509409
          }
          Rotation {
            Pitch: 41.7576523
            Yaw: 125.135803
            Roll: -89.3403931
          }
          Scale {
            X: 0.169897348
            Y: 0.188316196
            Z: 0.356182784
          }
        }
        ParentId: 2403712078598745648
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 305775141639857906
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.604966879
              B: 0.63
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10075228522725187702
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12631254056930744356
        Name: "Hill 02"
        Transform {
          Location {
            X: 34.374527
            Y: 25.4611435
            Z: -39.7154465
          }
          Rotation {
            Pitch: 73.7303925
            Yaw: 118.624367
            Roll: -90.7781372
          }
          Scale {
            X: 0.0907603279
            Y: 0.0907603279
            Z: 0.0907603279
          }
        }
        ParentId: 2403712078598745648
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 305775141639857906
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.604966879
              B: 0.63
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1847184078047029698
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8077064032884858840
        Name: "Hill 02"
        Transform {
          Location {
            X: 7.26592112
            Y: 42.0542068
            Z: -35.9211769
          }
          Rotation {
            Pitch: -34.8260803
            Yaw: -15.5442505
            Roll: 90.2702408
          }
          Scale {
            X: 0.270795971
            Y: 0.270795971
            Z: 0.270795971
          }
        }
        ParentId: 2403712078598745648
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 305775141639857906
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.604966879
              B: 0.63
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10075228522725187702
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9027097983467769825
        Name: "Hill 02"
        Transform {
          Location {
            X: -21.0315685
            Y: 47.2963943
            Z: 31.3605194
          }
          Rotation {
            Pitch: 41.7769165
            Yaw: -155.849228
            Roll: -89.3473816
          }
          Scale {
            X: 0.071822837
            Y: 0.0718239173
            Z: 0.342254549
          }
        }
        ParentId: 2403712078598745648
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 305775141639857906
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.604966879
              B: 0.63
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10075228522725187702
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15743311767660164594
        Name: "Hill 02"
        Transform {
          Location {
            X: -17.2868824
            Y: 38.9747887
            Z: -36.5233383
          }
          Rotation {
            Pitch: -34.8351746
            Yaw: 18.2349052
            Roll: 90.27
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2403712078598745648
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 305775141639857906
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.604966879
              B: 0.63
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7602068958345363641
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7668372736071601617
        Name: "Hill 02"
        Transform {
          Location {
            X: -38.9509468
            Y: 17.9757347
            Z: 31.5112228
          }
          Rotation {
            Pitch: 41.7847366
            Yaw: -114.371857
            Roll: -89.3369141
          }
          Scale {
            X: 0.0689241588
            Y: 0.0689253807
            Z: 0.218150839
          }
        }
        ParentId: 2403712078598745648
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 305775141639857906
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.604966879
              B: 0.63
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2040272604525386659
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3515635629461574781
        Name: "Hill 02"
        Transform {
          Location {
            X: -38.942791
            Y: 17.6917
            Z: -36.517662
          }
          Rotation {
            Pitch: -34.84375
            Yaw: 59.710083
            Roll: 90.2614822
          }
          Scale {
            X: 0.0689241588
            Y: 0.0689253807
            Z: 0.218150839
          }
        }
        ParentId: 2403712078598745648
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 305775141639857906
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.604966879
              B: 0.63
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2040272604525386659
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8512525416267245519
        Name: "Hill 02"
        Transform {
          Location {
            X: 32.307
            Y: -27.3806381
            Z: -37.809227
          }
          Rotation {
            Pitch: -34.8936462
            Yaw: -136.509262
            Roll: 91.2551117
          }
          Scale {
            X: 0.0689257532
            Y: 0.068926245
            Z: 0.174737453
          }
        }
        ParentId: 2403712078598745648
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 305775141639857906
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.604966879
              B: 0.63
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2040272604525386659
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12221648871546008605
        Name: "Hill 02"
        Transform {
          Location {
            X: 32.9447784
            Y: -28.1569328
            Z: 30.9045238
          }
          Rotation {
            Pitch: 41.9173317
            Yaw: 49.2549
            Roll: -90.418869
          }
          Scale {
            X: 0.0689257532
            Y: 0.068926245
            Z: 0.174737453
          }
        }
        ParentId: 2403712078598745648
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 305775141639857906
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.604966879
              B: 0.63
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2040272604525386659
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2404259795481313794
        Name: "Object Rotator Continuous"
        Transform {
          Scale {
            X: 0.0139860138
            Y: 0.0139860138
            Z: 0.0139860138
          }
        }
        ParentId: 2403712078598745648
        ChildIds: 7892517509914293913
        ChildIds: 695193688437490043
        ChildIds: 12984163736356279374
        ChildIds: 1222555220056432663
        UnregisteredParameters {
          Overrides {
            Name: "cs:Object"
            ObjectReference {
              SubObjectId: 2403712078598745648
            }
          }
          Overrides {
            Name: "cs:RotateVelocity"
            Rotator {
              Yaw: -10
            }
          }
          Overrides {
            Name: "cs:RotationMultiplier"
            Float: 1
          }
          Overrides {
            Name: "cs:LocalSpace"
            Bool: false
          }
          Overrides {
            Name: "cs:StartDelayRange"
            Vector2 {
              Y: 1
            }
          }
          Overrides {
            Name: "cs:RotationMultiplier:tooltip"
            String: "Optional multiplier for very fast rotations."
          }
          Overrides {
            Name: "cs:StartDelayRange:tooltip"
            String: "Random delay range for the object to take action at the start of the game."
          }
          Overrides {
            Name: "cs:LocalSpace:tooltip"
            String: "Whether RotateTo is in local space"
          }
          Overrides {
            Name: "cs:Object:tooltip"
            String: "Object to transform"
          }
          Overrides {
            Name: "cs:RotateVelocity:tooltip"
            String: "Smoothly rotates the object over time by the given angular velocity."
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 2331688389429807128
          }
        }
      }
      Objects {
        Id: 7892517509914293913
        Name: "Hill 02"
        Transform {
          Location {
            X: 2985.0564
            Y: -397.92215
            Z: -2721.72217
          }
          Rotation {
            Pitch: -35.2857285
            Yaw: -104.489166
            Roll: 91.7388535
          }
          Scale {
            X: 4.92819118
            Y: 4.92822647
            Z: 12.4937277
          }
        }
        ParentId: 2404259795481313794
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 305775141639857906
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.517218471
              B: 0.549999952
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2040272604525386659
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 695193688437490043
        Name: "Hill 02"
        Transform {
          Location {
            X: 3077.8064
            Y: -461.454041
            Z: 2190.55127
          }
          Rotation {
            Pitch: 42.3470459
            Yaw: 81.2323532
            Roll: -90.897
          }
          Scale {
            X: 7.00078297
            Y: 7.75974512
            Z: 14.6768684
          }
        }
        ParentId: 2404259795481313794
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 305775141639857906
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.517218471
              B: 0.549999952
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2040272604525386659
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12984163736356279374
        Name: "Hill 02"
        Transform {
          Location {
            X: 3297.6
            Y: 675.792969
            Z: -1708.39197
          }
          Rotation {
            Pitch: -35.6047058
            Yaw: -85.0812073
            Roll: 91.8779144
          }
          Scale {
            X: 13.7861767
            Y: 15.2807398
            Z: 21.3986397
          }
        }
        ParentId: 2404259795481313794
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 305775141639857906
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.517218471
              B: 0.549999952
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7602068958345363641
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1222555220056432663
        Name: "Hill 02"
        Transform {
          Location {
            X: 3060.78784
            Y: 580.032959
            Z: 2186.20337
          }
          Rotation {
            Pitch: 42.6757545
            Yaw: 100.646751
            Roll: -91.0068054
          }
          Scale {
            X: 7.00078
            Y: 7.75974178
            Z: 13.6378546
          }
        }
        ParentId: 2404259795481313794
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 305775141639857906
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.517218471
              B: 0.549999952
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6941940526405569022
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 3987864784396419859
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 2040272604525386659
      Name: "Hill 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_hill_002"
      }
    }
    Assets {
      Id: 10075228522725187702
      Name: "Rock Pile 002"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rocks_small_002"
      }
    }
    Assets {
      Id: 1847184078047029698
      Name: "Rock 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_001"
      }
    }
    Assets {
      Id: 7602068958345363641
      Name: "Rock Pile 001"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rocks_small_001"
      }
    }
    Assets {
      Id: 6941940526405569022
      Name: "Rock Block 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_007"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 65
}
