Assets {
  Id: 3872276035659496312
  Name: "Map9"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14511115534738435738
      Objects {
        Id: 14511115534738435738
        Name: "Map9"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 4558377944371309017
        ChildIds: 4080402124617372962
        ChildIds: 10911083854778214152
        ChildIds: 2351687759321148694
        ChildIds: 1514909599985381011
        ChildIds: 3912135743532633468
        ChildIds: 9239872961688773530
        ChildIds: 4765907379468859589
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 4558377944371309017
        Name: "Default Floor"
        Transform {
          Location {
            Z: -155.414856
          }
          Rotation {
          }
          Scale {
            X: 22.3061733
            Y: 33.4592667
            Z: 1.11530912
          }
        }
        ParentId: 14511115534738435738
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5891208169811944823
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.17
              G: 0.17
              B: 0.17
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 4
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 4
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4080402124617372962
        Name: "Energy Shield Panel"
        Transform {
          Location {
            X: -1099.39063
            Z: 209.692139
          }
          Rotation {
          }
          Scale {
            Y: -9.19350529
            Z: 8.61538124
          }
        }
        ParentId: 14511115534738435738
        UnregisteredParameters {
          Overrides {
            Name: "bp:Pattern Scale"
            Int: 3
          }
          Overrides {
            Name: "bp:Pattern Index"
            Int: 2
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 4.95142508
          }
          Overrides {
            Name: "bp:Shape Erosion"
            Float: 0
          }
          Overrides {
            Name: "bp:Type"
            Enum {
              Value: "mc:evfxshieldpanels:8"
            }
          }
          Overrides {
            Name: "bp:Edge Color"
            Color {
              R: 1
              G: 0.269999981
              B: 0.676092505
              A: 1
            }
          }
          Overrides {
            Name: "bp:Pattern Opacity"
            Float: 0.292991132
          }
          Overrides {
            Name: "bp:Pattern Blend Amount"
            Float: 0
          }
          Overrides {
            Name: "bp:Overall Opacity"
            Float: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 13903630212330762611
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
      }
      Objects {
        Id: 10911083854778214152
        Name: "Energy Shield Panel"
        Transform {
          Location {
            X: 1087.95532
            Z: 209.692139
          }
          Rotation {
          }
          Scale {
            Y: -9.19350529
            Z: 8.61538124
          }
        }
        ParentId: 14511115534738435738
        UnregisteredParameters {
          Overrides {
            Name: "bp:Pattern Scale"
            Int: 3
          }
          Overrides {
            Name: "bp:Pattern Index"
            Int: 2
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 4.95142508
          }
          Overrides {
            Name: "bp:Shape Erosion"
            Float: 0
          }
          Overrides {
            Name: "bp:Type"
            Enum {
              Value: "mc:evfxshieldpanels:8"
            }
          }
          Overrides {
            Name: "bp:Edge Color"
            Color {
              R: 1
              G: 0.269999981
              B: 0.676092505
              A: 1
            }
          }
          Overrides {
            Name: "bp:Pattern Opacity"
            Float: 0.292991132
          }
          Overrides {
            Name: "bp:Pattern Blend Amount"
            Float: 0
          }
          Overrides {
            Name: "bp:Overall Opacity"
            Float: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 13903630212330762611
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
      }
      Objects {
        Id: 2351687759321148694
        Name: "Group"
        Transform {
          Location {
            X: 36.2219849
            Y: -196.120728
            Z: -1165.63184
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 0.868232071
            Y: 0.868232071
            Z: 0.868232071
          }
        }
        ParentId: 14511115534738435738
        ChildIds: 492973785137725240
        ChildIds: 2269491360857011638
        ChildIds: 5969572584348829128
        ChildIds: 7975900622672056978
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 492973785137725240
        Name: "Point Light"
        Transform {
          Location {
            X: 2158.41235
            Y: -73.5161667
            Z: 1689.73706
          }
          Rotation {
            Yaw: -10.0714722
          }
          Scale {
            X: 0.999988
            Y: 0.999988
            Z: 0.999988
          }
        }
        ParentId: 2351687759321148694
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Light {
          Intensity: 1.15112638
          Color {
            G: 0.218940124
            B: 0.570000052
            A: 1
          }
          CastShadows: true
          VolumetricIntensity: 45.6840935
          TeamSettings {
          }
          Light {
            Temperature: 6500
            LocalLight {
              AttenuationRadius: 4472.6626
              PointLight {
                SoftSourceRadius: 177.03627
                SourceLength: 211.292404
                FallOffExponent: 15.2007427
                UseFallOffExponent: true
              }
            }
            MaxDrawDistance: 10000
            MaxDistanceFadeRange: 2000
          }
        }
      }
      Objects {
        Id: 2269491360857011638
        Name: "Point Light"
        Transform {
          Location {
            X: 141.87738
            Y: -1111.23767
            Z: 1601.44507
          }
          Rotation {
            Yaw: -66.017395
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2351687759321148694
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Light {
          Intensity: 1.15112638
          Color {
            R: 1
            G: 0.269999981
            B: 0.676092505
            A: 1
          }
          CastShadows: true
          VolumetricIntensity: 30.5860825
          TeamSettings {
          }
          Light {
            Temperature: 6500
            LocalLight {
              AttenuationRadius: 6000
              PointLight {
                SoftSourceRadius: 101.672791
                SourceLength: 310.635162
                FallOffExponent: 4.21003246
                UseFallOffExponent: true
              }
            }
            MaxDrawDistance: 10000
            MaxDistanceFadeRange: 2000
          }
        }
      }
      Objects {
        Id: 5969572584348829128
        Name: "Point Light"
        Transform {
          Location {
            X: 246.487
            Y: 1124.10181
            Z: 1601.44324
          }
          Rotation {
            Yaw: -66.0174561
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2351687759321148694
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Light {
          Intensity: 1.15112638
          Color {
            R: 1
            G: 0.269999981
            B: 0.676092505
            A: 1
          }
          CastShadows: true
          VolumetricIntensity: 30.5860825
          TeamSettings {
          }
          Light {
            Temperature: 6500
            LocalLight {
              AttenuationRadius: 6000
              PointLight {
                SoftSourceRadius: 101.672791
                SourceLength: 310.635162
                FallOffExponent: 4.21003246
                UseFallOffExponent: true
              }
            }
            MaxDrawDistance: 10000
            MaxDistanceFadeRange: 2000
          }
        }
      }
      Objects {
        Id: 7975900622672056978
        Name: "Point Light"
        Transform {
          Location {
            X: -1649.88281
            Y: -33.8695335
            Z: 1689.74158
          }
          Rotation {
            Yaw: -10.0714722
          }
          Scale {
            X: 0.999988
            Y: 0.999988
            Z: 0.999988
          }
        }
        ParentId: 2351687759321148694
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Light {
          Intensity: 1.15112638
          Color {
            G: 0.218940124
            B: 0.570000052
            A: 1
          }
          CastShadows: true
          VolumetricIntensity: 45.6840935
          TeamSettings {
          }
          Light {
            Temperature: 6500
            LocalLight {
              AttenuationRadius: 4472.6626
              PointLight {
                SoftSourceRadius: 177.03627
                SourceLength: 211.292404
                FallOffExponent: 15.2007427
                UseFallOffExponent: true
              }
            }
            MaxDrawDistance: 10000
            MaxDistanceFadeRange: 2000
          }
        }
      }
      Objects {
        Id: 1514909599985381011
        Name: "Energy Shield Panel"
        Transform {
          Location {
            X: -12.9747314
            Y: -1560.96362
            Z: 150.688
          }
          Rotation {
            Pitch: -11.25
            Yaw: -90
            Roll: 180
          }
          Scale {
            Y: 5.50000238
            Z: 7.00000381
          }
        }
        ParentId: 14511115534738435738
        UnregisteredParameters {
          Overrides {
            Name: "bp:Pattern Scale"
            Int: 3
          }
          Overrides {
            Name: "bp:Pattern Index"
            Int: 2
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 4.95142508
          }
          Overrides {
            Name: "bp:Shape Erosion"
            Float: 0
          }
          Overrides {
            Name: "bp:Type"
            Enum {
              Value: "mc:evfxshieldpanels:8"
            }
          }
          Overrides {
            Name: "bp:Edge Color"
            Color {
              R: 1
              G: 0.269999981
              B: 0.676092505
              A: 1
            }
          }
          Overrides {
            Name: "bp:Pattern Opacity"
            Float: 0.292991132
          }
          Overrides {
            Name: "bp:Pattern Blend Amount"
            Float: 0
          }
          Overrides {
            Name: "bp:Overall Opacity"
            Float: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 13903630212330762611
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
      }
      Objects {
        Id: 3912135743532633468
        Name: "Energy Shield Panel"
        Transform {
          Location {
            X: 18.2501221
            Y: 1573.70874
            Z: 150.687988
          }
          Rotation {
            Yaw: 90
            Roll: 180
          }
          Scale {
            Y: 5.50000238
            Z: 7.00000381
          }
        }
        ParentId: 14511115534738435738
        UnregisteredParameters {
          Overrides {
            Name: "bp:Pattern Scale"
            Int: 3
          }
          Overrides {
            Name: "bp:Pattern Index"
            Int: 2
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 4.95142508
          }
          Overrides {
            Name: "bp:Shape Erosion"
            Float: 0
          }
          Overrides {
            Name: "bp:Type"
            Enum {
              Value: "mc:evfxshieldpanels:8"
            }
          }
          Overrides {
            Name: "bp:Edge Color"
            Color {
              R: 1
              G: 0.269999981
              B: 0.676092505
              A: 1
            }
          }
          Overrides {
            Name: "bp:Pattern Opacity"
            Float: 0.292991132
          }
          Overrides {
            Name: "bp:Pattern Blend Amount"
            Float: 0
          }
          Overrides {
            Name: "bp:Overall Opacity"
            Float: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 13903630212330762611
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
      }
      Objects {
        Id: 9239872961688773530
        Name: "Energy Shield Panel"
        Transform {
          Location {
            X: -12.9747314
            Y: -1452.57861
            Z: -376.351563
          }
          Rotation {
            Pitch: -11.2499695
            Yaw: -89.9999695
            Roll: -179.999985
          }
          Scale {
            X: 1.03828813e-06
            Y: 1.70586061
            Z: 7.00000811
          }
        }
        ParentId: 14511115534738435738
        UnregisteredParameters {
          Overrides {
            Name: "bp:Pattern Scale"
            Int: 3
          }
          Overrides {
            Name: "bp:Pattern Index"
            Int: 2
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 4.95142508
          }
          Overrides {
            Name: "bp:Shape Erosion"
            Float: 0
          }
          Overrides {
            Name: "bp:Type"
            Enum {
              Value: "mc:evfxshieldpanels:8"
            }
          }
          Overrides {
            Name: "bp:Edge Color"
            Color {
              R: 1
              G: 0.269999981
              B: 0.676092505
              A: 1
            }
          }
          Overrides {
            Name: "bp:Pattern Opacity"
            Float: 0.292991132
          }
          Overrides {
            Name: "bp:Pattern Blend Amount"
            Float: 0
          }
          Overrides {
            Name: "bp:Overall Opacity"
            Float: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 13903630212330762611
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
      }
      Objects {
        Id: 4765907379468859589
        Name: "Energy Shield Panel"
        Transform {
          Location {
            X: 18.2501221
            Y: 1573.70874
            Z: -376.351563
          }
          Rotation {
            Yaw: 89.9999619
            Roll: -179.999969
          }
          Scale {
            X: 1.03828813e-06
            Y: 1.70586061
            Z: 7.00000811
          }
        }
        ParentId: 14511115534738435738
        UnregisteredParameters {
          Overrides {
            Name: "bp:Pattern Scale"
            Int: 3
          }
          Overrides {
            Name: "bp:Pattern Index"
            Int: 2
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 4.95142508
          }
          Overrides {
            Name: "bp:Shape Erosion"
            Float: 0
          }
          Overrides {
            Name: "bp:Type"
            Enum {
              Value: "mc:evfxshieldpanels:8"
            }
          }
          Overrides {
            Name: "bp:Edge Color"
            Color {
              R: 1
              G: 0.269999981
              B: 0.676092505
              A: 1
            }
          }
          Overrides {
            Name: "bp:Pattern Opacity"
            Float: 0.292991132
          }
          Overrides {
            Name: "bp:Pattern Blend Amount"
            Float: 0
          }
          Overrides {
            Name: "bp:Overall Opacity"
            Float: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 13903630212330762611
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 13903630212330762611
      Name: "Energy Shield Panel"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_forceField"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 68
}
