Assets {
  Id: 3872276035659496312
  Name: "Map9"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14511115534738435738
      Objects {
        Id: 14511115534738435738
        Name: "Map9"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 4558377944371309017
        ChildIds: 4080402124617372962
        ChildIds: 10911083854778214152
        ChildIds: 2351687759321148694
        ChildIds: 1514909599985381011
        ChildIds: 3912135743532633468
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 4558377944371309017
        Name: "Default Floor"
        Transform {
          Location {
            Z: -155.414856
          }
          Rotation {
          }
          Scale {
            X: 22.3061733
            Y: 33.4592667
            Z: 1.11530912
          }
        }
        ParentId: 14511115534738435738
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5891208169811944823
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.17
              G: 0.17
              B: 0.17
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 4
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 4
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4080402124617372962
        Name: "Energy Shield Panel"
        Transform {
          Location {
            X: -1099.39063
            Z: 209.692139
          }
          Rotation {
          }
          Scale {
            Y: -9.19350529
            Z: 8.61538124
          }
        }
        ParentId: 14511115534738435738
        UnregisteredParameters {
          Overrides {
            Name: "bp:Pattern Scale"
            Int: 3
          }
          Overrides {
            Name: "bp:Pattern Index"
            Int: 2
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 4.95142508
          }
          Overrides {
            Name: "bp:Shape Erosion"
            Float: 0
          }
          Overrides {
            Name: "bp:Type"
            Enum {
              Value: "mc:evfxshieldpanels:8"
            }
          }
          Overrides {
            Name: "bp:Edge Color"
            Color {
              R: 1
              G: 0.269999981
              B: 0.676092505
              A: 1
            }
          }
          Overrides {
            Name: "bp:Pattern Opacity"
            Float: 0.292991132
          }
          Overrides {
            Name: "bp:Pattern Blend Amount"
            Float: 0
          }
          Overrides {
            Name: "bp:Overall Opacity"
            Float: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 13903630212330762611
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
      }
      Objects {
        Id: 10911083854778214152
        Name: "Energy Shield Panel"
        Transform {
          Location {
            X: 1087.95532
            Z: 209.692139
          }
          Rotation {
          }
          Scale {
            Y: -9.19350529
            Z: 8.61538124
          }
        }
        ParentId: 14511115534738435738
        UnregisteredParameters {
          Overrides {
            Name: "bp:Pattern Scale"
            Int: 3
          }
          Overrides {
            Name: "bp:Pattern Index"
            Int: 2
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 4.95142508
          }
          Overrides {
            Name: "bp:Shape Erosion"
            Float: 0
          }
          Overrides {
            Name: "bp:Type"
            Enum {
              Value: "mc:evfxshieldpanels:8"
            }
          }
          Overrides {
            Name: "bp:Edge Color"
            Color {
              R: 1
              G: 0.269999981
              B: 0.676092505
              A: 1
            }
          }
          Overrides {
            Name: "bp:Pattern Opacity"
            Float: 0.292991132
          }
          Overrides {
            Name: "bp:Pattern Blend Amount"
            Float: 0
          }
          Overrides {
            Name: "bp:Overall Opacity"
            Float: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 13903630212330762611
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
      }
      Objects {
        Id: 2351687759321148694
        Name: "Group"
        Transform {
          Location {
            X: 36.2219849
            Y: -196.120697
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 1.1425
            Y: 1.1425
            Z: 1.1425
          }
        }
        ParentId: 14511115534738435738
        ChildIds: 492973785137725240
        ChildIds: 2269491360857011638
        ChildIds: 5969572584348829128
        ChildIds: 7975900622672056978
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 492973785137725240
        Name: "Point Light"
        Transform {
          Location {
            X: 1040.68652
            Y: -197.940765
            Z: 2168.00781
          }
          Rotation {
            Yaw: -66.017395
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2351687759321148694
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Light {
          Intensity: 74.986496
          Color {
            G: 0.218940124
            B: 0.570000052
            A: 1
          }
          CastShadows: true
          VolumetricIntensity: 41.5253143
          TeamSettings {
          }
          Light {
            Temperature: 6500
            LocalLight {
              AttenuationRadius: 5389.24072
              PointLight {
                SoftSourceRadius: 95.0168304
                SourceLength: 263.210663
                FallOffExponent: 15.2007427
                UseFallOffExponent: true
              }
            }
            MaxDrawDistance: 5000
            MaxDistanceFadeRange: 1000
          }
        }
      }
      Objects {
        Id: 2269491360857011638
        Name: "Point Light"
        Transform {
          Location {
            X: -1096.28894
            Y: 734.135254
            Z: 1057.28015
          }
          Rotation {
            Yaw: -66.017395
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2351687759321148694
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Light {
          Intensity: 15.1424599
          Color {
            R: 1
            G: 0.269999981
            B: 0.676092505
            A: 1
          }
          CastShadows: true
          VolumetricIntensity: 30.5860825
          TeamSettings {
          }
          Light {
            Temperature: 6500
            LocalLight {
              AttenuationRadius: 2811.05664
              PointLight {
                SoftSourceRadius: 49.9729309
                SourceLength: 233.365936
                FallOffExponent: 4.21003246
                UseFallOffExponent: true
              }
            }
            MaxDrawDistance: 9062.15137
            MaxDistanceFadeRange: 1000
          }
          CastVolumetricShadows: true
        }
      }
      Objects {
        Id: 5969572584348829128
        Name: "Point Light"
        Transform {
          Location {
            X: 1278.75098
            Y: -468.92038
            Z: 1057.28015
          }
          Rotation {
            Yaw: -66.0174561
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2351687759321148694
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Light {
          Intensity: 15.1424599
          Color {
            R: 1
            G: 0.269999981
            B: 0.676092505
            A: 1
          }
          CastShadows: true
          VolumetricIntensity: 30.5860825
          TeamSettings {
          }
          Light {
            Temperature: 6500
            LocalLight {
              AttenuationRadius: 2811.05664
              PointLight {
                SoftSourceRadius: 49.9729309
                SourceLength: 233.365936
                FallOffExponent: 4.21003246
                UseFallOffExponent: true
              }
            }
            MaxDrawDistance: 9062.15137
            MaxDistanceFadeRange: 1000
          }
          CastVolumetricShadows: true
        }
      }
      Objects {
        Id: 7975900622672056978
        Name: "Point Light"
        Transform {
          Location {
            X: -864.861694
            Y: 762.583191
            Z: 2168.00781
          }
          Rotation {
            Yaw: -66.0174561
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2351687759321148694
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Light {
          Intensity: 74.986496
          Color {
            G: 0.218940124
            B: 0.570000052
            A: 1
          }
          CastShadows: true
          VolumetricIntensity: 41.5253143
          TeamSettings {
          }
          Light {
            Temperature: 6500
            LocalLight {
              AttenuationRadius: 5389.24072
              PointLight {
                SoftSourceRadius: 95.0168304
                SourceLength: 263.210663
                FallOffExponent: 15.2007427
                UseFallOffExponent: true
              }
            }
            MaxDrawDistance: 5000
            MaxDistanceFadeRange: 1000
          }
        }
      }
      Objects {
        Id: 1514909599985381011
        Name: "Energy Shield Panel"
        Transform {
          Location {
            X: -12.9747314
            Y: -1670.54565
            Z: -116.699951
          }
          Rotation {
            Pitch: -11.25
            Yaw: -90
            Roll: 180
          }
          Scale {
            Y: 5.50000238
            Z: 7.00000381
          }
        }
        ParentId: 14511115534738435738
        UnregisteredParameters {
          Overrides {
            Name: "bp:Pattern Scale"
            Int: 3
          }
          Overrides {
            Name: "bp:Pattern Index"
            Int: 2
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 4.95142508
          }
          Overrides {
            Name: "bp:Shape Erosion"
            Float: 0
          }
          Overrides {
            Name: "bp:Type"
            Enum {
              Value: "mc:evfxshieldpanels:8"
            }
          }
          Overrides {
            Name: "bp:Edge Color"
            Color {
              R: 1
              G: 0.269999981
              B: 0.676092505
              A: 1
            }
          }
          Overrides {
            Name: "bp:Pattern Opacity"
            Float: 0.292991132
          }
          Overrides {
            Name: "bp:Pattern Blend Amount"
            Float: 0
          }
          Overrides {
            Name: "bp:Overall Opacity"
            Float: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 13903630212330762611
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
      }
      Objects {
        Id: 3912135743532633468
        Name: "Energy Shield Panel"
        Transform {
          Location {
            X: 18.2501221
            Y: 1573.70874
            Z: 150.687988
          }
          Rotation {
            Yaw: 90
            Roll: 180
          }
          Scale {
            Y: 5.50000238
            Z: 7.00000381
          }
        }
        ParentId: 14511115534738435738
        UnregisteredParameters {
          Overrides {
            Name: "bp:Pattern Scale"
            Int: 3
          }
          Overrides {
            Name: "bp:Pattern Index"
            Int: 2
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 4.95142508
          }
          Overrides {
            Name: "bp:Shape Erosion"
            Float: 0
          }
          Overrides {
            Name: "bp:Type"
            Enum {
              Value: "mc:evfxshieldpanels:8"
            }
          }
          Overrides {
            Name: "bp:Edge Color"
            Color {
              R: 1
              G: 0.269999981
              B: 0.676092505
              A: 1
            }
          }
          Overrides {
            Name: "bp:Pattern Opacity"
            Float: 0.292991132
          }
          Overrides {
            Name: "bp:Pattern Blend Amount"
            Float: 0
          }
          Overrides {
            Name: "bp:Overall Opacity"
            Float: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 13903630212330762611
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 13903630212330762611
      Name: "Energy Shield Panel"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_forceField"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 65
}
