Assets {
  Id: 16006376798949923037
  Name: "Scoreboard"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6529272196077429129
      Objects {
        Id: 6529272196077429129
        Name: "Scoreboard"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 429941188775977177
        ChildIds: 4344298800074501686
        ChildIds: 203986241726691906
        ChildIds: 6471413851619362375
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 429941188775977177
        Name: "Scoreboard_Green"
        Transform {
          Location {
            X: 798.03418
            Y: 537.127625
            Z: 532.198364
          }
          Rotation {
          }
          Scale {
            X: 0.377349585
            Y: 0.377349585
            Z: 0.377349585
          }
        }
        ParentId: 6529272196077429129
        ChildIds: 17767675849518584422
        ChildIds: 16395511388242459553
        ChildIds: 4736324758303249272
        ChildIds: 7354021627243037782
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 17767675849518584422
        Name: "World Text"
        Transform {
          Location {
            X: -19.8781738
            Y: -132.803238
            Z: 34.2643127
          }
          Rotation {
            Pitch: 90
            Yaw: -179.999985
            Roll: 9.11699e-13
          }
          Scale {
            X: 3.78304029
            Y: 3.78304029
            Z: 3.78304029
          }
        }
        ParentId: 429941188775977177
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Text {
          Text: "Score:04800"
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
          HorizontalSize: 1
          VerticalSize: 1
          HorizontalAlignment {
            Value: "mc:ecoretexthorizontalalign:left"
          }
          VerticalAlignment {
            Value: "mc:ecoretextverticalalign:center"
          }
        }
      }
      Objects {
        Id: 16395511388242459553
        Name: "Cube - Chamfered Large Polished"
        Transform {
          Location {
            X: -18.6058865
            Y: 113.211319
          }
          Rotation {
          }
          Scale {
            X: 1.75037611
            Y: 6.90967131
            Z: 0.568212509
          }
        }
        ParentId: 429941188775977177
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7733773594094397463
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.265000015
              B: 0.0701988116
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17815863559881021876
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4736324758303249272
        Name: "Cube - Chamfered Large Polished"
        Transform {
          Location {
            X: -18.6058865
            Y: 113.211319
          }
          Rotation {
          }
          Scale {
            X: 1.94827962
            Y: 7.69090271
            Z: 0.486507565
          }
        }
        ParentId: 429941188775977177
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.74
              B: 0.196026683
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17815863559881021876
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7354021627243037782
        Name: "Cube - Chamfered Large Polished"
        Transform {
          Location {
            X: -13.7103214
            Y: 113.211243
            Z: -10.8797493
          }
          Rotation {
            Pitch: -0.920410156
          }
          Scale {
            X: 2.50504756
            Y: 8.60895252
            Z: 0.613147199
          }
        }
        ParentId: 429941188775977177
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13404663954227669709
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.74
              B: 0.196026683
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17815863559881021876
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4344298800074501686
        Name: "Scoreboard_Blue"
        Transform {
          Location {
            X: 798.03418
            Y: -628.833313
            Z: 532.198364
          }
          Rotation {
          }
          Scale {
            X: 0.377349585
            Y: 0.377349585
            Z: 0.377349585
          }
        }
        ParentId: 6529272196077429129
        ChildIds: 14121268175992911532
        ChildIds: 9903272428673274318
        ChildIds: 4807361174630517660
        ChildIds: 3977035439113854958
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 14121268175992911532
        Name: "World Text"
        Transform {
          Location {
            X: -19.8781738
            Y: -132.803238
            Z: 34.2643127
          }
          Rotation {
            Pitch: 90
            Yaw: -179.999985
            Roll: 9.11699e-13
          }
          Scale {
            X: 3.78304029
            Y: 3.78304029
            Z: 3.78304029
          }
        }
        ParentId: 4344298800074501686
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Text {
          Text: "Score:04800"
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
          HorizontalSize: 1
          VerticalSize: 1
          HorizontalAlignment {
            Value: "mc:ecoretexthorizontalalign:left"
          }
          VerticalAlignment {
            Value: "mc:ecoretextverticalalign:center"
          }
        }
      }
      Objects {
        Id: 9903272428673274318
        Name: "Cube - Chamfered Large Polished"
        Transform {
          Location {
            X: -18.6058865
            Y: 113.211319
          }
          Rotation {
          }
          Scale {
            X: 1.75037611
            Y: 6.90967131
            Z: 0.568212509
          }
        }
        ParentId: 4344298800074501686
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7733773594094397463
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.0364237763
              B: 0.549999952
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17815863559881021876
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4807361174630517660
        Name: "Cube - Chamfered Large Polished"
        Transform {
          Location {
            X: -18.6058865
            Y: 113.211319
          }
          Rotation {
          }
          Scale {
            X: 1.94827962
            Y: 7.69090271
            Z: 0.486507565
          }
        }
        ParentId: 4344298800074501686
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.0847681
              B: 0.799999952
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17815863559881021876
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3977035439113854958
        Name: "Cube - Chamfered Large Polished"
        Transform {
          Location {
            X: -13.7103214
            Y: 113.211243
            Z: 20.3227
          }
          Rotation {
            Pitch: -0.920410156
          }
          Scale {
            X: 2.6610949
            Y: 8.92317
            Z: 0.829213321
          }
        }
        ParentId: 4344298800074501686
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13404663954227669709
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.139999986
              G: 0.145694971
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17815863559881021876
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 203986241726691906
        Name: "Scoreboard_Purple"
        Transform {
          Location {
            X: -789.263672
            Y: 537.127625
            Z: 532.198364
          }
          Rotation {
          }
          Scale {
            X: 0.377349585
            Y: 0.377349585
            Z: 0.377349585
          }
        }
        ParentId: 6529272196077429129
        ChildIds: 13803910261690594276
        ChildIds: 2093219530755050074
        ChildIds: 5110086231496493828
        ChildIds: 14590780543722712033
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 13803910261690594276
        Name: "World Text"
        Transform {
          Location {
            X: -19.8781738
            Y: -132.803238
            Z: 34.2643127
          }
          Rotation {
            Pitch: 90
            Yaw: -179.999985
            Roll: 9.11699e-13
          }
          Scale {
            X: 3.78304029
            Y: 3.78304029
            Z: 3.78304029
          }
        }
        ParentId: 203986241726691906
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Text {
          Text: "Score:04800"
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
          HorizontalSize: 1
          VerticalSize: 1
          HorizontalAlignment {
            Value: "mc:ecoretexthorizontalalign:left"
          }
          VerticalAlignment {
            Value: "mc:ecoretextverticalalign:center"
          }
        }
      }
      Objects {
        Id: 2093219530755050074
        Name: "Cube - Chamfered Large Polished"
        Transform {
          Location {
            X: -18.6058865
            Y: 113.211319
          }
          Rotation {
          }
          Scale {
            X: 1.75037611
            Y: 6.90967131
            Z: 0.568212509
          }
        }
        ParentId: 203986241726691906
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7733773594094397463
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.114874214
              B: 0.177
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17815863559881021876
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5110086231496493828
        Name: "Cube - Chamfered Large Polished"
        Transform {
          Location {
            X: -18.6058865
            Y: 113.211319
          }
          Rotation {
          }
          Scale {
            X: 1.94827962
            Y: 7.69090271
            Z: 0.486507565
          }
        }
        ParentId: 203986241726691906
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.368635893
              B: 0.568
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17815863559881021876
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14590780543722712033
        Name: "Cube - Chamfered Large Polished"
        Transform {
          Location {
            X: -13.7103214
            Y: 113.211243
            Z: -10.8797493
          }
          Rotation {
            Pitch: -0.920410156
          }
          Scale {
            X: 2.50504756
            Y: 8.60895252
            Z: 0.613147199
          }
        }
        ParentId: 203986241726691906
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13404663954227669709
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.162251711
              B: 0.25
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17815863559881021876
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6471413851619362375
        Name: "Scoreboard_Orange"
        Transform {
          Location {
            X: -789.263672
            Y: -628.833313
            Z: 532.198364
          }
          Rotation {
          }
          Scale {
            X: 0.377349585
            Y: 0.377349585
            Z: 0.377349585
          }
        }
        ParentId: 6529272196077429129
        ChildIds: 1324510205367557010
        ChildIds: 17262923745915286867
        ChildIds: 15828631599765813753
        ChildIds: 7507385296905640631
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 1324510205367557010
        Name: "World Text"
        Transform {
          Location {
            X: -19.8781738
            Y: -132.803238
            Z: 34.2643127
          }
          Rotation {
            Pitch: 90
            Yaw: -179.999985
            Roll: 9.11699e-13
          }
          Scale {
            X: 3.78304029
            Y: 3.78304029
            Z: 3.78304029
          }
        }
        ParentId: 6471413851619362375
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Text {
          Text: "Score:04800"
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
          HorizontalSize: 1
          VerticalSize: 1
          HorizontalAlignment {
            Value: "mc:ecoretexthorizontalalign:left"
          }
          VerticalAlignment {
            Value: "mc:ecoretextverticalalign:center"
          }
        }
      }
      Objects {
        Id: 17262923745915286867
        Name: "Cube - Chamfered Large Polished"
        Transform {
          Location {
            X: -18.6058865
            Y: 113.211319
          }
          Rotation {
          }
          Scale {
            X: 1.75037611
            Y: 6.90967131
            Z: 0.568212509
          }
        }
        ParentId: 6471413851619362375
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7733773594094397463
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.38
              G: 0.0754966959
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17815863559881021876
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15828631599765813753
        Name: "Cube - Chamfered Large Polished"
        Transform {
          Location {
            X: -18.6058865
            Y: 113.211319
          }
          Rotation {
          }
          Scale {
            X: 1.94827962
            Y: 7.69090271
            Z: 0.486507565
          }
        }
        ParentId: 6471413851619362375
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.73
              G: 0.232053
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17815863559881021876
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7507385296905640631
        Name: "Cube - Chamfered Large Polished"
        Transform {
          Location {
            X: -13.7103214
            Y: 113.211243
            Z: 20.3227
          }
          Rotation {
            Pitch: -0.920410156
          }
          Scale {
            X: 2.6610949
            Y: 8.92317
            Z: 0.829213321
          }
        }
        ParentId: 6471413851619362375
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13404663954227669709
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.73
              G: 0.232053
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17815863559881021876
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 17815863559881021876
      Name: "Cube - Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_hq_test_001"
      }
    }
    Assets {
      Id: 7733773594094397463
      Name: "Emissive Glow Opaque"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_opaque_emissive"
      }
    }
    Assets {
      Id: 3702191406046426907
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 68
}
