Assets {
  Id: 7170528953244866974
  Name: "Tutorial"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1912955406310557556
      Objects {
        Id: 1912955406310557556
        Name: "Tutorial"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 15245637493667187645
        ChildIds: 11657199637282118384
        ChildIds: 12064177881298651862
        ChildIds: 17061688674014783005
        ChildIds: 10470348614004795199
        ChildIds: 4780665569592806094
        ChildIds: 2228607025188410547
        ChildIds: 15858530188609267577
        ChildIds: 2844902103206807918
        ChildIds: 9727019560337881995
        ChildIds: 1784125686109461171
        ChildIds: 131281952186447582
        ChildIds: 10243426243640387730
        ChildIds: 14475942039057312301
        ChildIds: 13672475656214220257
        ChildIds: 3574861775688781271
        ChildIds: 1814170771116294722
        ChildIds: 5245407476422549319
        ChildIds: 1756064623660212784
        ChildIds: 17889066096541866215
        ChildIds: 9919513211314746552
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15245637493667187645
        Name: "Point Light"
        Transform {
          Location {
            X: 179.597931
            Y: 1900.59375
            Z: 445.36145
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1912955406310557556
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Light {
          Intensity: 3.12167525
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
          CastShadows: true
          VolumetricIntensity: 5
          TeamSettings {
          }
          Light {
            Temperature: 6500
            LocalLight {
              AttenuationRadius: 4853.54834
              PointLight {
                SourceRadius: 20
                SoftSourceRadius: 20
                FallOffExponent: 8
                UseFallOffExponent: true
              }
            }
            MaxDrawDistance: 5000
            MaxDistanceFadeRange: 1000
          }
        }
      }
      Objects {
        Id: 11657199637282118384
        Name: "Sci-fi Base Railing 01"
        Transform {
          Location {
            X: -517.468872
            Y: 1500
            Z: 63.8881836
          }
          Rotation {
            Yaw: 89.9999924
          }
          Scale {
            X: 0.934933603
            Y: 1.2270757
            Z: 1.87942934
          }
        }
        ParentId: 1912955406310557556
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Shared_trim:id"
            AssetReference {
              Id: 12770049859636297066
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.351655453
              B: 0.450000048
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 16975451719339382532
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.667549551
              B: 0.72
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_trim:color"
            Color {
              R: 0.579470575
              B: 0.700000048
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4302364680448882479
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12064177881298651862
        Name: "Group"
        Transform {
          Location {
            X: -35
            Y: -158.810486
            Z: 14.7646484
          }
          Rotation {
            Pitch: 28.1622543
          }
          Scale {
            X: 0.862256825
            Y: 0.862256825
            Z: 0.862256825
          }
        }
        ParentId: 1912955406310557556
        ChildIds: 14824223810129157076
        ChildIds: 2521104779694856294
        ChildIds: 14470056366886742439
        ChildIds: 8475295219767921893
        ChildIds: 7619308655483523040
        ChildIds: 14357875428963182368
        ChildIds: 17395714346608414665
        ChildIds: 14066743537679454118
        ChildIds: 10242281106874889931
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 14824223810129157076
        Name: "Text 02: C"
        Transform {
          Location {
            X: 51.472702
            Y: -1292.77808
            Z: 96.1261139
          }
          Rotation {
            Yaw: 90
            Roll: -92.0401611
          }
          Scale {
            X: 5.8140583
            Y: -6.71729279
            Z: 5.06665564
          }
        }
        ParentId: 12064177881298651862
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 2824897388570953188
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 9607715673479326003
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 10011399300242232031
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.0799999833
              G: 0.90860945
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12276958753511548492
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2521104779694856294
        Name: "Text 02: C"
        Transform {
          Location {
            X: 51.4732666
            Y: -967.783508
            Z: 96.1262817
          }
          Rotation {
            Yaw: 90
            Roll: -92.0401611
          }
          Scale {
            X: 5.8140583
            Y: -6.71729279
            Z: 5.06665564
          }
        }
        ParentId: 12064177881298651862
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 2824897388570953188
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 9607715673479326003
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 10011399300242232031
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.0799999833
              G: 0.90860945
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9031387516080798477
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14470056366886742439
        Name: "Text 02: C"
        Transform {
          Location {
            X: 51.472702
            Y: -622.797791
            Z: 96.1263275
          }
          Rotation {
            Yaw: 90
            Roll: -92.0401611
          }
          Scale {
            X: 5.8140583
            Y: -6.71729279
            Z: 5.06665564
          }
        }
        ParentId: 12064177881298651862
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 2824897388570953188
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 9607715673479326003
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 10011399300242232031
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.0799999833
              G: 0.90860945
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14563845516600467997
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8475295219767921893
        Name: "Text 02: C"
        Transform {
          Location {
            X: 51.4732666
            Y: -292.778748
            Z: 96.1263428
          }
          Rotation {
            Yaw: 90
            Roll: -92.0401611
          }
          Scale {
            X: 5.8140583
            Y: -6.71729279
            Z: 5.06665564
          }
        }
        ParentId: 12064177881298651862
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 2824897388570953188
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 9607715673479326003
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 10011399300242232031
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.0799999833
              G: 0.90860945
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6450289491732008825
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7619308655483523040
        Name: "Text 02: C"
        Transform {
          Location {
            X: 51.4726563
            Y: -17.7777557
            Z: 96.1266937
          }
          Rotation {
            Yaw: 90
            Roll: -92.0401611
          }
          Scale {
            X: 5.8140583
            Y: -6.71729279
            Z: 5.06665564
          }
        }
        ParentId: 12064177881298651862
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 2824897388570953188
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 9607715673479326003
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 10011399300242232031
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.0799999833
              G: 0.90860945
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13159393654750090291
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14357875428963182368
        Name: "Text 02: C"
        Transform {
          Location {
            X: 51.4725952
            Y: 242.222244
            Z: 96.1266632
          }
          Rotation {
            Yaw: 90
            Roll: -92.0401611
          }
          Scale {
            X: 5.8140583
            Y: -6.71729279
            Z: 5.06665564
          }
        }
        ParentId: 12064177881298651862
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 2824897388570953188
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 9607715673479326003
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 10011399300242232031
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.0799999833
              G: 0.90860945
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9031387516080798477
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17395714346608414665
        Name: "Text 02: C"
        Transform {
          Location {
            X: 51.4726868
            Y: 612.22229
            Z: 96.1266479
          }
          Rotation {
            Yaw: 90
            Roll: -92.0401611
          }
          Scale {
            X: 5.8140583
            Y: -6.71729279
            Z: 5.06665564
          }
        }
        ParentId: 12064177881298651862
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 2824897388570953188
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 9607715673479326003
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 10011399300242232031
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.0799999833
              G: 0.90860945
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14563845516600467997
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14066743537679454118
        Name: "Text 02: C"
        Transform {
          Location {
            X: 51.4718628
            Y: 977.223083
            Z: 96.1272888
          }
          Rotation {
            Yaw: 90
            Roll: -92.0401611
          }
          Scale {
            X: 5.8140583
            Y: -6.71729279
            Z: 5.06665564
          }
        }
        ParentId: 12064177881298651862
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 2824897388570953188
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 9607715673479326003
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 10011399300242232031
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.0799999833
              G: 0.90860945
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5305734438978123011
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10242281106874889931
        Name: "Text 02: C"
        Transform {
          Location {
            X: 51.4661865
            Y: 1362.22217
            Z: 96.1298523
          }
          Rotation {
            Yaw: 90
            Roll: -92.0401611
          }
          Scale {
            X: 5.8140583
            Y: -6.71729279
            Z: 5.06665564
          }
        }
        ParentId: 12064177881298651862
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 2824897388570953188
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 9607715673479326003
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 10011399300242232031
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.0799999833
              G: 0.90860945
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 936821435527514876
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17061688674014783005
        Name: "Plane 1m - One Sided"
        Transform {
          Location {
            X: 165.641174
            Y: 15
            Z: 55
          }
          Rotation {
          }
          Scale {
            X: 17.4664803
            Y: 29.930603
            Z: 1
          }
        }
        ParentId: 1912955406310557556
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4430952660372116845
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16048367406070731799
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10470348614004795199
        Name: "Point Light"
        Transform {
          Location {
            X: 179.597931
            Y: -1685.32568
            Z: 445.36145
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1912955406310557556
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Light {
          Intensity: 3.12167525
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
          CastShadows: true
          VolumetricIntensity: 5
          TeamSettings {
          }
          Light {
            Temperature: 6500
            LocalLight {
              AttenuationRadius: 4853.54834
              PointLight {
                SourceRadius: 20
                SoftSourceRadius: 20
                FallOffExponent: 8
                UseFallOffExponent: true
              }
            }
            MaxDrawDistance: 5000
            MaxDistanceFadeRange: 1000
          }
        }
      }
      Objects {
        Id: 4780665569592806094
        Name: "Point Light"
        Transform {
          Location {
            X: -1147.71289
            Y: -5.04126
            Z: 445.36145
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1912955406310557556
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Light {
          Intensity: 3.12167525
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
          CastShadows: true
          VolumetricIntensity: 5
          TeamSettings {
          }
          Light {
            Temperature: 6500
            LocalLight {
              AttenuationRadius: 4853.54834
              PointLight {
                SourceRadius: 20
                SoftSourceRadius: 20
                FallOffExponent: 8
                UseFallOffExponent: true
              }
            }
            MaxDrawDistance: 5000
            MaxDistanceFadeRange: 1000
          }
        }
      }
      Objects {
        Id: 2228607025188410547
        Name: "Point Light"
        Transform {
          Location {
            X: 1429.90771
            Y: -5.04126
            Z: 445.36145
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1912955406310557556
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Light {
          Intensity: 3.12167525
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
          CastShadows: true
          VolumetricIntensity: 5
          TeamSettings {
          }
          Light {
            Temperature: 6500
            LocalLight {
              AttenuationRadius: 4853.54834
              PointLight {
                SourceRadius: 20
                SoftSourceRadius: 20
                FallOffExponent: 8
                UseFallOffExponent: true
              }
            }
            MaxDrawDistance: 5000
            MaxDistanceFadeRange: 1000
          }
        }
      }
      Objects {
        Id: 15858530188609267577
        Name: "Sci-fi Base Railing 01"
        Transform {
          Location {
            X: -517.468872
            Y: -1459.08594
            Z: 63.8881836
          }
          Rotation {
            Pitch: -1.36603776e-05
            Yaw: -89.9999771
            Roll: 180
          }
          Scale {
            X: 0.934933603
            Y: 1.2270757
            Z: 1.87942934
          }
        }
        ParentId: 1912955406310557556
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Shared_trim:id"
            AssetReference {
              Id: 12770049859636297066
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.351655453
              B: 0.450000048
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 16975451719339382532
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.667549551
              B: 0.72
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_trim:color"
            Color {
              R: 0.579470575
              B: 0.700000048
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4302364680448882479
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2844902103206807918
        Name: "Sci-fi Base Railing 01"
        Transform {
          Location {
            X: 895
            Y: 1709.62781
            Z: 1.12133789
          }
          Rotation {
            Yaw: -89.9999847
            Roll: 152.157669
          }
          Scale {
            X: 8.43985081
            Y: 0.567103
            Z: 5.13836575
          }
        }
        ParentId: 1912955406310557556
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Shared_trim:id"
            AssetReference {
              Id: 12770049859636297066
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.100000024
              B: 0.833112538
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 16975451719339382532
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.667549551
              B: 0.72
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_trim:color"
            Color {
              R: 0.579470575
              B: 0.700000048
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18119898128928963492
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9727019560337881995
        Name: "Sci-fi Base Railing 01"
        Transform {
          Location {
            X: -590
            Y: -1660
            Z: 1.12133789
          }
          Rotation {
            Yaw: 89.9999847
            Roll: 152.157669
          }
          Scale {
            X: 8.43985081
            Y: 0.567103
            Z: 5.13836575
          }
        }
        ParentId: 1912955406310557556
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Shared_trim:id"
            AssetReference {
              Id: 12770049859636297066
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.100000024
              B: 0.833112538
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 16975451719339382532
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.667549551
              B: 0.72
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_trim:color"
            Color {
              R: 0.579470575
              B: 0.700000048
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18119898128928963492
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1784125686109461171
        Name: "Sci-fi Base Railing 01"
        Transform {
          Location {
            X: -517.468872
            Y: 1598.91174
            Z: 63.8881836
          }
          Rotation {
            Yaw: 89.9999847
          }
          Scale {
            X: 0.934933603
            Y: 1.2270757
            Z: 1.87942934
          }
        }
        ParentId: 1912955406310557556
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Shared_trim:id"
            AssetReference {
              Id: 12770049859636297066
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.825629532
              B: 0.909999967
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 16975451719339382532
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.667549551
              B: 0.72
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_trim:color"
            Color {
              R: 0.579470575
              B: 0.700000048
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4302364680448882479
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 131281952186447582
        Name: "Sci-fi Base Railing 01"
        Transform {
          Location {
            X: -517.468872
            Y: -1544.92322
            Z: 63.8881836
          }
          Rotation {
            Yaw: -89.9999542
            Roll: -179.999985
          }
          Scale {
            X: 0.934933603
            Y: 1.2270757
            Z: 1.87942934
          }
        }
        ParentId: 1912955406310557556
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Shared_trim:id"
            AssetReference {
              Id: 12770049859636297066
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.825629532
              B: 0.909999967
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 16975451719339382532
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.667549551
              B: 0.72
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_trim:color"
            Color {
              R: 0.579470575
              B: 0.700000048
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4302364680448882479
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10243426243640387730
        Name: "Sci-fi Base Railing 01"
        Transform {
          Location {
            X: 882.662292
            Y: -1434.31067
            Z: 1.12133789
          }
          Rotation {
            Yaw: 89.9999619
            Roll: 152.157669
          }
          Scale {
            X: 2.1088295
            Y: 0.260753065
            Z: 2.36261225
          }
        }
        ParentId: 1912955406310557556
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Shared_trim:id"
            AssetReference {
              Id: 12770049859636297066
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.100000024
              B: 0.833112538
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 16975451719339382532
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.667549551
              B: 0.72
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_trim:color"
            Color {
              G: 0.66291368
              B: 0.77
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18119898128928963492
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14475942039057312301
        Name: "Sci-fi Base Railing 01"
        Transform {
          Location {
            X: 882.662292
            Y: -709.78479
            Z: 1.12133789
          }
          Rotation {
            Yaw: 89.9999466
            Roll: 152.157669
          }
          Scale {
            X: 2.1088295
            Y: 0.260753065
            Z: 2.36261225
          }
        }
        ParentId: 1912955406310557556
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Shared_trim:id"
            AssetReference {
              Id: 12770049859636297066
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.100000024
              B: 0.833112538
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 16975451719339382532
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.667549551
              B: 0.72
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_trim:color"
            Color {
              G: 0.66291368
              B: 0.77
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18119898128928963492
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13672475656214220257
        Name: "Sci-fi Base Railing 01"
        Transform {
          Location {
            X: 882.662292
            Y: 18.7286987
            Z: 1.12133789
          }
          Rotation {
            Yaw: 89.999939
            Roll: 152.157669
          }
          Scale {
            X: 2.1088295
            Y: 0.260753065
            Z: 2.36261225
          }
        }
        ParentId: 1912955406310557556
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Shared_trim:id"
            AssetReference {
              Id: 12770049859636297066
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.100000024
              B: 0.833112538
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 16975451719339382532
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.667549551
              B: 0.72
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_trim:color"
            Color {
              G: 0.66291368
              B: 0.77
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18119898128928963492
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3574861775688781271
        Name: "Sci-fi Base Railing 01"
        Transform {
          Location {
            X: 882.662292
            Y: 631.865601
            Z: 1.12133789
          }
          Rotation {
            Yaw: 89.9999237
            Roll: 152.157669
          }
          Scale {
            X: 2.1088295
            Y: 0.260753065
            Z: 2.36261225
          }
        }
        ParentId: 1912955406310557556
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Shared_trim:id"
            AssetReference {
              Id: 12770049859636297066
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.100000024
              B: 0.833112538
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 16975451719339382532
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.667549551
              B: 0.72
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_trim:color"
            Color {
              G: 0.66291368
              B: 0.77
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18119898128928963492
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1814170771116294722
        Name: "Sci-fi Base Railing 01"
        Transform {
          Location {
            X: -579.999817
            Y: -594.407776
            Z: 1.12133789
          }
          Rotation {
            Yaw: -89.9999847
            Roll: 152.157669
          }
          Scale {
            X: 2.1088295
            Y: 0.260753065
            Z: 2.36261225
          }
        }
        ParentId: 1912955406310557556
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Shared_trim:id"
            AssetReference {
              Id: 12770049859636297066
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.100000024
              B: 0.833112538
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 16975451719339382532
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.667549551
              B: 0.72
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_trim:color"
            Color {
              G: 0.66291368
              B: 0.77
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18119898128928963492
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5245407476422549319
        Name: "Sci-fi Base Railing 01"
        Transform {
          Location {
            X: -580.000305
            Y: 1471.76709
            Z: 1.12133789
          }
          Rotation {
            Yaw: -89.9999847
            Roll: 152.157669
          }
          Scale {
            X: 2.1088295
            Y: 0.260753065
            Z: 2.36261225
          }
        }
        ParentId: 1912955406310557556
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Shared_trim:id"
            AssetReference {
              Id: 12770049859636297066
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.100000024
              B: 0.833112538
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 16975451719339382532
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.667549551
              B: 0.72
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_trim:color"
            Color {
              G: 0.66291368
              B: 0.77
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18119898128928963492
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1756064623660212784
        Name: "Sci-fi Base Railing 01"
        Transform {
          Location {
            X: -580.000244
            Y: 747.24176
            Z: 1.12133789
          }
          Rotation {
            Yaw: -89.9999847
            Roll: 152.157669
          }
          Scale {
            X: 2.1088295
            Y: 0.260753065
            Z: 2.36261225
          }
        }
        ParentId: 1912955406310557556
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Shared_trim:id"
            AssetReference {
              Id: 12770049859636297066
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.100000024
              B: 0.833112538
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 16975451719339382532
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.667549551
              B: 0.72
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_trim:color"
            Color {
              G: 0.66291368
              B: 0.77
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18119898128928963492
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17889066096541866215
        Name: "Sci-fi Base Railing 01"
        Transform {
          Location {
            X: -580
            Y: 18.7286987
            Z: 1.12133789
          }
          Rotation {
            Yaw: -89.9999847
            Roll: 152.157669
          }
          Scale {
            X: 2.1088295
            Y: 0.260753065
            Z: 2.36261225
          }
        }
        ParentId: 1912955406310557556
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Shared_trim:id"
            AssetReference {
              Id: 12770049859636297066
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.100000024
              B: 0.833112538
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 16975451719339382532
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.667549551
              B: 0.72
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_trim:color"
            Color {
              G: 0.66291368
              B: 0.77
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18119898128928963492
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9919513211314746552
        Name: "Group"
        Transform {
          Location {
            X: -208.369629
            Y: -307.909332
            Z: 62.0414429
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1912955406310557556
        ChildIds: 1940519068036370769
        ChildIds: 6116986580331509865
        ChildIds: 13258732557247207552
        ChildIds: 6308764237560772385
        ChildIds: 13839026188354660024
        ChildIds: 14383896474297167734
        ChildIds: 17604799763468374954
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 1940519068036370769
        Name: "World Text"
        Transform {
          Location {
            X: -43.3025818
            Y: 351.903595
            Z: 282.76004
          }
          Rotation {
            Pitch: 74.9999161
            Yaw: -179.999985
            Roll: 1.57295422e-12
          }
          Scale {
            X: 4.20327854
            Y: 4.20327854
            Z: 4.20327854
          }
        }
        ParentId: 9919513211314746552
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Text {
          Text: "Destroy Enemy Fortresses <br>Protect Your Own<br> Take Control of the Ball"
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
          HorizontalSize: 1
          VerticalSize: 1
          HorizontalAlignment {
            Value: "mc:ecoretexthorizontalalign:center"
          }
          VerticalAlignment {
            Value: "mc:ecoretextverticalalign:center"
          }
        }
      }
      Objects {
        Id: 6116986580331509865
        Name: "Ball"
        Transform {
          Location {
            X: 43.3026123
            Y: -327.090668
            Z: -3.81469727e-05
          }
          Rotation {
            Roll: 180
          }
          Scale {
            X: 0.59799
            Y: 0.59799
            Z: 0.59799
          }
        }
        ParentId: 9919513211314746552
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3057408256145158196
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12082865808636667785
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13258732557247207552
        Name: "Ball"
        Transform {
          Location {
            X: -68.4554443
            Y: -108.693329
            Z: 3.81469727e-05
          }
          Rotation {
            Roll: 180
          }
          Scale {
            X: 0.59799
            Y: 0.59799
            Z: 0.59799
          }
        }
        ParentId: 9919513211314746552
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3057408256145158196
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12082865808636667785
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6308764237560772385
        Name: "Ball"
        Transform {
          Location {
            X: -188.078857
            Y: -223.693329
          }
          Rotation {
            Roll: 180
          }
          Scale {
            X: 0.59799
            Y: 0.59799
            Z: 0.59799
          }
        }
        ParentId: 9919513211314746552
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3057408256145158196
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12082865808636667785
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13839026188354660024
        Name: "Ball"
        Transform {
          Location {
            X: 43.3026123
            Y: 997.658813
          }
          Rotation {
          }
          Scale {
            X: 0.59799
            Y: 0.59799
            Z: 0.59799
          }
        }
        ParentId: 9919513211314746552
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3057408256145158196
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12082865808636667785
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14383896474297167734
        Name: "Ball"
        Transform {
          Location {
            X: -68.4554443
            Y: 821.491516
          }
          Rotation {
          }
          Scale {
            X: 0.59799
            Y: 0.59799
            Z: 0.59799
          }
        }
        ParentId: 9919513211314746552
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3057408256145158196
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12082865808636667785
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17604799763468374954
        Name: "Ball"
        Transform {
          Location {
            X: -188.078857
            Y: 971.59436
          }
          Rotation {
          }
          Scale {
            X: 0.59799
            Y: 0.59799
            Z: 0.59799
          }
        }
        ParentId: 9919513211314746552
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3057408256145158196
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12082865808636667785
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 4302364680448882479
      Name: "Sci-fi Circuits Line 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_line_scifi_002"
      }
    }
    Assets {
      Id: 3702191406046426907
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
    Assets {
      Id: 16975451719339382532
      Name: "Edge Line Wavy"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_add_edgeline"
      }
    }
    Assets {
      Id: 12276958753511548492
      Name: "Text 02: C"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "Text_002"
      }
    }
    Assets {
      Id: 9031387516080798477
      Name: "Text 02: O"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "Text_014"
      }
    }
    Assets {
      Id: 14563845516600467997
      Name: "Text 02: R"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "Text_017"
      }
    }
    Assets {
      Id: 6450289491732008825
      Name: "Text 02: E"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "Text_004"
      }
    }
    Assets {
      Id: 13159393654750090291
      Name: "Text 02: L"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "Text_011"
      }
    }
    Assets {
      Id: 5305734438978123011
      Name: "Text 02: D"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "Text_003"
      }
    }
    Assets {
      Id: 936821435527514876
      Name: "Text 02: S"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "Text_018"
      }
    }
    Assets {
      Id: 16048367406070731799
      Name: "Plane 1m - One Sided"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_plane_1m_001"
      }
    }
    Assets {
      Id: 18119898128928963492
      Name: "Sci-Fi Base Floor 02 4m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_scf_base_floor_002_4m_ref"
      }
    }
    Assets {
      Id: 12082865808636667785
      Name: "Gem - Pear Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_gem_pear_polished_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 68
}
