Name: "Julieta"
RootId: 11828565875272558227
Objects {
  Id: 6764396828081300399
  Name: "Thing"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11828565875272558227
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 3631262733810681537
      value {
        Overrides {
          Name: "Name"
          String: "Thing"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -285.390076
            Y: 465.685852
            Z: 78.3184204
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7987506646917742922
    }
  }
}
