Name: "DefaultContext"
RootId: 15307418420075356122
Objects {
  Id: 8604723481166369506
  Name: "DisplayScores"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15307418420075356122
  UnregisteredParameters {
    Overrides {
      Name: "cs:Scoreboard_Green"
      ObjectReference {
        SelfId: 3519222822308414952
        SubObjectId: 17767675849518584422
        InstanceId: 12102183263142264206
        TemplateId: 16006376798949923037
      }
    }
    Overrides {
      Name: "cs:Scoreboard_Purple"
      ObjectReference {
        SelfId: 8778899621941109866
        SubObjectId: 13803910261690594276
        InstanceId: 12102183263142264206
        TemplateId: 16006376798949923037
      }
    }
    Overrides {
      Name: "cs:Scoreboard_Orange"
      ObjectReference {
        SelfId: 15286385422295600156
        SubObjectId: 1324510205367557010
        InstanceId: 12102183263142264206
        TemplateId: 16006376798949923037
      }
    }
    Overrides {
      Name: "cs:Scoreboard_Blue"
      ObjectReference {
        SelfId: 413608889790390562
        SubObjectId: 14121268175992911532
        InstanceId: 12102183263142264206
        TemplateId: 16006376798949923037
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 13247681002691278548
    }
  }
}
Objects {
  Id: 15361378973007395595
  Name: "defaultContextScript"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15307418420075356122
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6264438699569032935
    }
  }
}
